<!DOCTYPE html><html lang="zh-CN"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.1"><!-- PWA --><meta name="theme-color" content="#6366F1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Maxwell"><meta name="mobile-web-app-capable" content="yes"><link rel="manifest" href="/manifest.webmanifest"><link rel="apple-touch-icon" href="/pwa-icons/apple-touch-icon.png"><!-- Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- KaTeX (math formula rendering) --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" integrity="sha384-zh0CIslj3dQfGnIQmezfYJXkbc3I8jDac2rivIbZ5yUhclofEWGBg3eJKhMm0OQ5" crossorigin="anonymous"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Maxwell" href="/rss.xml"><!-- Canonical URL --><link rel="canonical" href="https://maxwell-demon-ai.github.io/voices/2026-03-28/"><!-- Primary Meta Tags --><title>GPT-5.4 悄然登顶无人问津、Dario Amodei 宣称指数增长即将终结、AI 算力三大瓶颈深度拆解 | 前沿声浪 | Maxwell</title><meta name="title" content="GPT-5.4 悄然登顶无人问津、Dario Amodei 宣称指数增长即将终结、AI 算力三大瓶颈深度拆解 | 前沿声浪 | Maxwell"><meta name="description" content="本期精选 YouTube 深度解析、播客访谈和行业热议：Two Minute Papers 拆解 3 月模型大乱斗，Dwarkesh 深度对话 Dario Amodei 和 Dylan Patel，Lex Fridman 4.5 小时 State of AI 全景对话"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://maxwell-demon-ai.github.io/voices/2026-03-28/"><meta property="og:title" content="GPT-5.4 悄然登顶无人问津、Dario Amodei 宣称指数增长即将终结、AI 算力三大瓶颈深度拆解 | 前沿声浪 | Maxwell"><meta property="og:description" content="本期精选 YouTube 深度解析、播客访谈和行业热议：Two Minute Papers 拆解 3 月模型大乱斗，Dwarkesh 深度对话 Dario Amodei 和 Dylan Patel，Lex Fridman 4.5 小时 State of AI 全景对话"><meta property="og:image" content="https://maxwell-demon-ai.github.io/og-default.png"><meta property="og:site_name" content="Maxwell"><meta property="og:locale" content="zh_CN"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://maxwell-demon-ai.github.io/voices/2026-03-28/"><meta name="twitter:title" content="GPT-5.4 悄然登顶无人问津、Dario Amodei 宣称指数增长即将终结、AI 算力三大瓶颈深度拆解 | 前沿声浪 | Maxwell"><meta name="twitter:description" content="本期精选 YouTube 深度解析、播客访谈和行业热议：Two Minute Papers 拆解 3 月模型大乱斗，Dwarkesh 深度对话 Dario Amodei 和 Dylan Patel，Lex Fridman 4.5 小时 State of AI 全景对话"><meta name="twitter:image" content="https://maxwell-demon-ai.github.io/og-default.png"><!-- Dark mode script (prevent flash) --><script>
  const theme = (() => {
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      return localStorage.getItem('theme');
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
    return 'light';
  })();
  if (theme === 'dark') {
    document.documentElement.classList.add('dark');
  } else {
    document.documentElement.classList.remove('dark');
  }
  window.localStorage.setItem('theme', theme);
</script><link rel="stylesheet" href="/_astro/about.BUITcr3M.css">
<link rel="stylesheet" href="/_astro/_slug_.CGRwiv8O.css"></head> <body> <header class="fixed top-0 left-0 right-0 z-50 glass"> <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between"> <!-- Logo --> <a href="/" class="flex items-center gap-2 group"> <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-primary-500 to-accent-500 flex items-center justify-center text-white font-bold text-sm shadow-lg shadow-primary-500/25">
M
</div> <span class="text-xl font-bold text-slate-900 dark:text-white group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors">
Maxwell's Demon
</span> </a> <!-- Desktop Nav --> <div class="hidden md:flex items-center gap-1"> <a href="/" class="relative px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 首页  </a><a href="/books" class="relative px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 书架  </a><a href="/benchmarks" class="relative px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 评测  </a><a href="/voices" class="relative px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-950/50"> 声浪 <span class="absolute bottom-0 left-1/2 -translate-x-1/2 w-6 h-0.5 bg-gradient-to-r from-primary-500 to-accent-500 rounded-full"></span> </a> </div> <!-- Actions --> <div class="flex items-center gap-2"> <!-- Search Button --> <button id="search-toggle" class="p-2 rounded-lg text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-all duration-200" aria-label="搜索"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path> </svg> </button> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 rounded-lg text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-all duration-200" aria-label="切换主题"> <svg class="w-5 h-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg class="w-5 h-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="md:hidden p-2 rounded-lg text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-all duration-200" aria-label="菜单" aria-expanded="false" aria-controls="mobile-menu"> <!-- Hamburger icon --> <svg id="menu-icon-open" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <!-- Close (×) icon --> <svg id="menu-icon-close" class="w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="md:hidden hidden border-t border-slate-200/50 dark:border-slate-700/50"> <div class="px-4 py-3 space-y-1"> <a href="/" class="block px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 首页 </a><a href="/books" class="block px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 书架 </a><a href="/benchmarks" class="block px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 评测 </a><a href="/voices" class="block px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-950/50"> 声浪 </a> </div> </div> </header> <!-- Search Modal --> <div id="search-modal" class="fixed inset-0 z-[100] hidden"> <!-- Backdrop --> <div id="search-backdrop" class="absolute inset-0 bg-slate-900/50 backdrop-blur-sm"></div> <!-- Dialog --> <div class="relative flex items-start justify-center pt-[15vh] px-4"> <div class="w-full max-w-2xl bg-white dark:bg-slate-800 rounded-2xl shadow-2xl border border-slate-200 dark:border-slate-700 overflow-hidden"> <!-- Search Header --> <div class="flex items-center gap-3 px-5 py-4 border-b border-slate-200 dark:border-slate-700"> <svg class="w-5 h-5 text-slate-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path> </svg> <input id="search-input" type="text" placeholder="搜索文章、书籍、研究…" autocomplete="off" class="flex-1 bg-transparent text-slate-900 dark:text-white text-base placeholder:text-slate-400 dark:placeholder:text-slate-500 outline-none"> <kbd class="hidden sm:inline-flex items-center gap-1 px-2 py-1 text-xs text-slate-400 dark:text-slate-500 bg-slate-100 dark:bg-slate-700 rounded-md font-mono">ESC</kbd> </div> <!-- Search Results --> <div id="search-results" class="max-h-[60vh] overflow-y-auto p-2"> <div id="search-empty" class="py-12 text-center text-sm text-slate-400 dark:text-slate-500">
输入关键词开始搜索
</div> </div> <!-- Search Footer --> <div class="flex items-center justify-between px-5 py-3 border-t border-slate-200 dark:border-slate-700 text-xs text-slate-400 dark:text-slate-500"> <div class="flex items-center gap-3"> <span class="hidden sm:inline-flex items-center gap-1"><kbd class="px-1.5 py-0.5 bg-slate-100 dark:bg-slate-700 rounded font-mono">↑↓</kbd> 导航</span> <span class="hidden sm:inline-flex items-center gap-1"><kbd class="px-1.5 py-0.5 bg-slate-100 dark:bg-slate-700 rounded font-mono">↵</kbd> 打开</span> </div> <span>Powered by Pagefind</span> </div> </div> </div> </div> <script>
  (function() {
    // ── Theme toggle ──
    document.getElementById('theme-toggle').addEventListener('click', function() {
      var isDark = document.documentElement.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });

    // ── Mobile menu ──
    (function setupMobileMenu() {
      var toggle = document.getElementById('mobile-menu-toggle');
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('menu-icon-open');
      var iconClose = document.getElementById('menu-icon-close');

      if (!toggle || !menu || !iconOpen || !iconClose) return;

      function closeMenu() {
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
        toggle.setAttribute('aria-expanded', 'false');
      }

      function toggleMenu() {
        var isHidden = menu.classList.toggle('hidden');
        iconOpen.classList.toggle('hidden', !isHidden);
        iconClose.classList.toggle('hidden', isHidden);
        toggle.setAttribute('aria-expanded', String(!isHidden));
      }

      toggle.addEventListener('click', toggleMenu);

      menu.querySelectorAll('a').forEach(function(link) {
        link.addEventListener('click', closeMenu);
      });

      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && !menu.classList.contains('hidden')) {
          closeMenu();
        }
      });
    })();

    // ── Search functionality ──
    (function setupSearch() {
      var pagefind = null;
      var searchDebounceTimer;
      var selectedIndex = -1;

      var searchToggle = document.getElementById('search-toggle');
      var searchModal = document.getElementById('search-modal');
      var searchBackdrop = document.getElementById('search-backdrop');
      var searchInput = document.getElementById('search-input');
      var searchResults = document.getElementById('search-results');
      var searchEmpty = document.getElementById('search-empty');

      if (!searchToggle || !searchModal || !searchInput || !searchResults || !searchEmpty) {
        console.warn('Search: some elements not found', {
          searchToggle: !!searchToggle,
          searchModal: !!searchModal,
          searchInput: !!searchInput,
          searchResults: !!searchResults,
          searchEmpty: !!searchEmpty
        });
        return;
      }

      function loadPagefind() {
        if (pagefind) return Promise.resolve(pagefind);
        return import('/pagefind/pagefind.js').then(function(pf) {
          pagefind = pf;
          return pagefind.init();
        }).then(function() {
          return pagefind;
        }).catch(function(e) {
          console.warn('Pagefind not available (only works after build):', e);
          pagefind = null;
          return null;
        });
      }

      function openSearch() {
        searchModal.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
        searchInput.focus();
        searchInput.select();
        selectedIndex = -1;
        loadPagefind();
      }

      function closeSearch() {
        searchModal.classList.add('hidden');
        document.body.style.overflow = '';
        searchInput.value = '';
        searchResults.innerHTML = '';
        searchResults.appendChild(searchEmpty);
        searchEmpty.textContent = '输入关键词开始搜索';
        selectedIndex = -1;
      }

      // Open search on button click
      searchToggle.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        openSearch();
      });

      // Close on backdrop click
      searchBackdrop.addEventListener('click', closeSearch);

      // Keyboard shortcut: Cmd/Ctrl + K
      document.addEventListener('keydown', function(e) {
        if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
          e.preventDefault();
          if (searchModal.classList.contains('hidden')) {
            openSearch();
          } else {
            closeSearch();
          }
        }
        if (e.key === 'Escape' && !searchModal.classList.contains('hidden')) {
          closeSearch();
        }
      });

      // Search input with debounce
      searchInput.addEventListener('input', function() {
        clearTimeout(searchDebounceTimer);
        searchDebounceTimer = setTimeout(function() {
          performSearch(searchInput.value.trim());
        }, 200);
      });

      // Keyboard navigation in results
      searchInput.addEventListener('keydown', function(e) {
        var items = searchResults.querySelectorAll('.search-result-item');
        if (!items.length) return;

        if (e.key === 'ArrowDown') {
          e.preventDefault();
          selectedIndex = Math.min(selectedIndex + 1, items.length - 1);
          updateSelection(items);
        } else if (e.key === 'ArrowUp') {
          e.preventDefault();
          selectedIndex = Math.max(selectedIndex - 1, 0);
          updateSelection(items);
        } else if (e.key === 'Enter' && selectedIndex >= 0) {
          e.preventDefault();
          var link = items[selectedIndex] ? items[selectedIndex].querySelector('a') : null;
          if (link) {
            closeSearch();
            window.location.href = link.href;
          }
        }
      });

      function updateSelection(items) {
        items.forEach(function(item, i) {
          if (i === selectedIndex) {
            item.classList.add('bg-primary-50', 'dark:bg-primary-950/30');
            item.scrollIntoView({ block: 'nearest' });
          } else {
            item.classList.remove('bg-primary-50', 'dark:bg-primary-950/30');
          }
        });
      }

      function performSearch(query) {
        selectedIndex = -1;

        if (!query) {
          searchResults.innerHTML = '';
          searchResults.appendChild(searchEmpty);
          searchEmpty.textContent = '输入关键词开始搜索';
          return;
        }

        var doSearch = pagefind ? Promise.resolve(pagefind) : loadPagefind();

        doSearch.then(function(pf) {
          if (!pf) {
            searchResults.innerHTML = '';
            searchEmpty.textContent = '搜索功能需要先构建站点（npm run build）';
            searchResults.appendChild(searchEmpty);
            return;
          }

          return pf.search(query).then(function(search) {
            return Promise.all(
              search.results.slice(0, 12).map(function(r) { return r.data(); })
            );
          }).then(function(results) {
            searchResults.innerHTML = '';

            if (results.length === 0) {
              searchEmpty.textContent = '没有找到 "' + query + '" 的相关结果';
              searchResults.appendChild(searchEmpty);
              return;
            }

            results.forEach(function(result) {
              var item = document.createElement('div');
              item.className = 'search-result-item rounded-xl transition-colors duration-150';
              item.innerHTML =
                '<a href="' + result.url + '" class="block px-4 py-3 group">' +
                  '<div class="text-sm font-medium text-slate-900 dark:text-white group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors">' +
                    (result.meta && result.meta.title ? result.meta.title : result.url) +
                  '</div>' +
                  '<div class="text-xs text-slate-500 dark:text-slate-400 mt-1 line-clamp-2">' +
                    (result.excerpt || '') +
                  '</div>' +
                '</a>';
              searchResults.appendChild(item);
            });
          });
        }).catch(function(err) {
          console.error('Search error:', err);
          searchResults.innerHTML = '';
          searchEmpty.textContent = '搜索出错，请重试';
          searchResults.appendChild(searchEmpty);
        });
      }
    })();
  })();
</script> <main class="pt-16 min-h-screen">  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="lg:grid lg:grid-cols-[1fr_220px] lg:gap-12"> <!-- Main Content --> <article class="min-w-0"> <!-- Breadcrumb --> <nav class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400 mb-6"> <a href="/voices" class="hover:text-rose-600 dark:hover:text-rose-400 transition-colors">前沿声浪</a> <span>/</span> <span class="text-slate-900 dark:text-white">Vol.1</span> </nav> <!-- Title Area --> <header class="mb-8 pb-6 border-b border-slate-200 dark:border-slate-700"> <div class="flex items-center gap-3 mb-4"> <span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-sm font-semibold border bg-rose-50 dark:bg-rose-950/30 text-rose-700 dark:text-rose-300 border-rose-200 dark:border-rose-800"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z"></path> </svg>
前沿声浪 · Vol.1 </span> </div> <h1 class="text-3xl sm:text-4xl font-bold text-slate-900 dark:text-white mb-3 text-balance"> GPT-5.4 悄然登顶无人问津、Dario Amodei 宣称指数增长即将终结、AI 算力三大瓶颈深度拆解 </h1> <p class="text-lg text-slate-600 dark:text-slate-400 mb-4">本期精选 YouTube 深度解析、播客访谈和行业热议：Two Minute Papers 拆解 3 月模型大乱斗，Dwarkesh 深度对话 Dario Amodei 和 Dylan Patel，Lex Fridman 4.5 小时 State of AI 全景对话</p> <div class="flex flex-wrap items-center gap-3 text-sm"> <time datetime="2026-03-28T00:00:00.000Z" class="text-slate-500 dark:text-slate-400"> 2026年3月28日 </time> <span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> GPT-5.4 </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Gemini 3.1 </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Dario Amodei </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Anthropic </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> 算力瓶颈 </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Scaling Laws </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> MoE </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Lex Fridman </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Dwarkesh </span> </div> <div class="mt-4"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1C9BTv" prefix="r2" component-url="/_astro/BookmarkButton.CktbX1jj.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{&quot;collection&quot;:[0,&quot;voices&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;BookmarkButton&quot;,&quot;value&quot;:true}" await-children><div style="position:relative;display:inline-flex;align-items:center"><button class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg text-sm font-medium transition-all duration-200 bg-slate-100 dark:bg-slate-800 text-slate-500 dark:text-slate-400 border border-slate-200 dark:border-slate-700 hover:bg-amber-50 dark:hover:bg-amber-950/20 hover:text-amber-600 dark:hover:text-amber-400 hover:border-amber-200 dark:hover:border-amber-700" title="收藏此页"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg><span>收藏</span></button><style>
        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(8px); }
          to { opacity: 1; transform: translateY(0); }
        }
      </style></div><!--astro:end--></astro-island> </div> </header> <!-- Media Items Quick Access --> <div class="mb-10"> <h2 class="text-sm font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-4">
本期内容 · 8 条
</h2> <div class="space-y-3"> <a href="https://www.youtube.com/@TwoMinutePapers" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-red-50 dark:bg-red-950/30"> <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="currentColor" viewBox="0 0 24 24"> <path d="M8 5v14l11-7z"></path> </svg> <span class="text-[10px] font-mono font-medium text-red-600 dark:text-red-400">8:42</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-red-50 dark:bg-red-950/30 text-red-600 dark:text-red-400"> YouTube </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 视频 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· Two Minute Papers </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Two Minute Papers：3 月 AI 模型大乱斗——12 个模型一周发布意味着什么 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> Károly Zsolnai-Fehér 用标志性的兴奋语调拆解 3 月模型密集发布潮，GPT-5.4 与 Gemini 3.1 仅差 0.01 分并列第一却无人讨论，MoE 架构全面接管 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://www.youtube.com/@AiExplained-official" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-red-50 dark:bg-red-950/30"> <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="currentColor" viewBox="0 0 24 24"> <path d="M8 5v14l11-7z"></path> </svg> <span class="text-[10px] font-mono font-medium text-red-600 dark:text-red-400">22:15</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-red-50 dark:bg-red-950/30 text-red-600 dark:text-red-400"> YouTube </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 视频 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· AI Explained </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> AI Explained：GPT-5.4 计算机控制能力深度测试——Agent 真的能用了吗？ </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> 逐步实测 GPT-5.4 的原生 UI 导航、按钮点击、表单填写能力，对比 Anthropic Cowork，结论：可用但仍需人类监督 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://www.dwarkesh.com/p/dario-amodei-2" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-purple-50 dark:bg-purple-950/30"> <svg class="w-6 h-6 text-purple-600 dark:text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 1a3 3 0 00-3 3v8a3 3 0 006 0V4a3 3 0 00-3-3zM19 10v2a7 7 0 01-14 0v-2H3v2a9 9 0 004 7.48V22h2v-2.26a9.003 9.003 0 002 .26 9.003 9.003 0 002-.26V22h2v-2.52A9 9 0 0021 12v-2h-2z"></path> </svg> <span class="text-[10px] font-mono font-medium text-purple-600 dark:text-purple-400">2:38:00</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-purple-50 dark:bg-purple-950/30 text-purple-600 dark:text-purple-400"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· Dwarkesh Patel × Dario Amodei </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Dwarkesh Podcast：Dario Amodei——「我们正处于指数增长的尾声」 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> Anthropic CEO 罕见深度访谈，讨论 scaling laws 何时触顶、Claude 的安全哲学、AGI 时间线预测，以及为什么他认为当前的指数增长不可持续 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://www.dwarkesh.com/p/dylan-patel" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-purple-50 dark:bg-purple-950/30"> <svg class="w-6 h-6 text-purple-600 dark:text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 1a3 3 0 00-3 3v8a3 3 0 006 0V4a3 3 0 00-3-3zM19 10v2a7 7 0 01-14 0v-2H3v2a9 9 0 004 7.48V22h2v-2.26a9.003 9.003 0 002 .26 9.003 9.003 0 002-.26V22h2v-2.52A9 9 0 0021 12v-2h-2z"></path> </svg> <span class="text-[10px] font-mono font-medium text-purple-600 dark:text-purple-400">1:52:00</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-purple-50 dark:bg-purple-950/30 text-purple-600 dark:text-purple-400"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· Dwarkesh Patel × Dylan Patel (SemiAnalysis) </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Dwarkesh Podcast：Dylan Patel——AI 算力扩展的三大瓶颈深度拆解 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> SemiAnalysis 创始人逐层解剖逻辑芯片、存储和电力三大瓶颈，万亿美元算力投资背后的经济学，ASML 产能极限与 HBM 存储荒 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://www.youtube.com/@lexfridman" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-red-50 dark:bg-red-950/30"> <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="currentColor" viewBox="0 0 24 24"> <path d="M8 5v14l11-7z"></path> </svg> <span class="text-[10px] font-mono font-medium text-red-600 dark:text-red-400">4:39:00</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-red-50 dark:bg-red-950/30 text-red-600 dark:text-red-400"> YouTube </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 视频 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· Lex Fridman × Nathan Lambert × Sebastian Raschka </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Lex Fridman #490：State of AI in 2026——LLM、编程、Scaling Laws、中国、Agent、GPU、AGI </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> 4.5 小时全景对话，Nathan Lambert 和 Sebastian Raschka 深入讨论 2026 年 AI 格局：开源 vs 闭源、中美 AI 竞赛、Agent 落地现状、GPU 供应链 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://x.com/karpathy" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-slate-100 dark:bg-slate-800"> <svg class="w-5 h-5 text-slate-800 dark:text-slate-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg>  </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-slate-100 dark:bg-slate-800 text-slate-800 dark:text-slate-200"> X </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 讨论串 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· Andrej Karpathy </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Karpathy 的观点在 X 上引发热议：Vibe Coding 一年后的反思 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> Karpathy 发推回顾 Vibe Coding 概念提出一年后的发展，指出 AI 辅助编程已从实验走向主流，但「交互式调试」仍是最大瓶颈，引发数千条讨论 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://whatllm.org/blog/llm-releases-march-2026" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-emerald-50 dark:bg-emerald-950/30"> <svg class="w-5 h-5 text-emerald-600 dark:text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg>  </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-emerald-50 dark:bg-emerald-950/30 text-emerald-600 dark:text-emerald-400"> 博客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 文章 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· WhatLLM.org </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> GPT-5.4 vs Gemini 3.1 vs Claude 4.6：3 月模型对比全景 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> GPT-5.4 以 57.17 分与 Gemini 3.1 (57.18) 并列第一，Grok 4.20 幻觉率仅 22% 创纪录，9 个新模型中 7 个开源 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://fortune.com/2026/03/13/elon-musk-morgan-stanley-ai-leap-2026/" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-amber-50 dark:bg-amber-950/30"> <svg class="w-5 h-5 text-amber-600 dark:text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg>  </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-amber-50 dark:bg-amber-950/30 text-amber-600 dark:text-amber-400"> 新闻 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 文章 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· Fortune </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Morgan Stanley 警告：AI 突破比所有人想的都快 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> 2026 上半年将迎来变革性飞跃，Scaling Laws 仍然有效，到 2028 年美国面临 9-18 GW 电力缺口 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a> </div> </div> <!-- Full Content --> <div class="relative">   <div class="prose-custom">  <h2 id="今日精选">今日精选</h2>
<blockquote>
<p>「前沿声浪」创刊号！本栏目每日精选 YouTube、播客、X 等平台的大模型前沿内容，整理为文字摘要。本期共推荐 8 条内容，涵盖 3 个 YouTube 视频、2 个播客长访谈、1 条 X 热议、1 篇博客分析和 1 条行业新闻。</p>
</blockquote>
<hr>
<h3 id="-1-two-minute-papers3-月-ai-模型大乱斗">🎬 1. Two Minute Papers：3 月 AI 模型大乱斗</h3>
<p><strong>来源</strong>：<a href="https://www.youtube.com/@TwoMinutePapers">YouTube - Two Minute Papers</a> | <strong>类型</strong>：视频 | <strong>时长</strong>：8:42</p>
<p><strong>内容摘要</strong>：</p>
<p>Károly Zsolnai-Fehér 用他标志性的「What a time to be alive!」开场，快速拆解 3 月的模型密集发布潮。核心看点：</p>
<ul>
<li><strong>GPT-5.4 与 Gemini 3.1</strong> 仅差 0.01 分并列第一，但这条新闻几乎没有引起波澜——说明行业注意力已从 benchmark 转向部署经济学</li>
<li><strong>MoE 架构全面接管</strong>：Mistral Small 4（119B 总参 / 6.5B 激活）、Qwen3.5 系列一次 8 个变体</li>
<li><strong>9 个新模型中 7 个开源</strong>，真正的战场已不在顶端</li>
</ul>
<blockquote>
<p>💡 <strong>编者评论</strong>：Two Minute Papers 是追踪 AI 论文最高效的频道，这期抓住了 3 月最核心的信号——当”并列第一”都不是新闻时，游戏规则已经变了。</p>
</blockquote>
<hr>
<h3 id="-2-ai-explainedgpt-54-计算机控制能力深度实测">🎬 2. AI Explained：GPT-5.4 计算机控制能力深度实测</h3>
<p><strong>来源</strong>：<a href="https://www.youtube.com/@AiExplained-official">YouTube - AI Explained</a> | <strong>类型</strong>：视频 | <strong>时长</strong>：22:15</p>
<p><strong>内容摘要</strong>：</p>
<p>AI Explained 做了一期非常扎实的实测：让 GPT-5.4 实际去导航 UI、点击按钮、填写表单，然后与 Anthropic Cowork 做对比。</p>
<p>关键发现：</p>
<ul>
<li>GPT-5.4 能完成大部分简单的桌面操作，但在多步骤流程中容易”迷路”</li>
<li>Anthropic Cowork 在文件操作方面更可靠，但对复杂 UI 的理解仍有欠缺</li>
<li><strong>结论</strong>：Agent 可用了，但仍需人类监督——大概处于”实习生”水平</li>
</ul>
<p><strong>开源替代品 Goose</strong> 提供了与 Claude Code 完全相同的功能且免费，对比 Claude Code 每月 200 美元定价，社区压力不可忽视。</p>
<blockquote>
<p>💡 <strong>编者评论</strong>：从”回答问题”到”操作电脑”是质的飞跃。22 分钟看完这期，你就能判断 Agent 在你的工作场景中是否够用了。</p>
</blockquote>
<hr>
<h3 id="️-3-dwarkesh-podcastdario-amodei我们正处于指数增长的尾声">🎙️ 3. Dwarkesh Podcast：Dario Amodei——「我们正处于指数增长的尾声」</h3>
<p><strong>来源</strong>：<a href="https://www.dwarkesh.com/p/dario-amodei-2">Dwarkesh Podcast</a> | <strong>类型</strong>：播客 | <strong>时长</strong>：2 小时 38 分</p>
<p><strong>内容摘要</strong>：</p>
<p>这可能是 Anthropic CEO 迄今为止最深度的公开访谈。Dario Amodei 罕见地讨论了几个极具争议的话题：</p>
<ul>
<li><strong>Scaling laws 的尽头</strong>：他明确表示「我们正处于指数增长的尾声」，但这不意味着 AI 会停滞——而是增长曲线将从指数变为更缓和的形态</li>
<li><strong>Claude 的安全哲学</strong>：为什么 Anthropic 宁愿让 Claude”过于谨慎”也不冒险</li>
<li><strong>AGI 时间线</strong>：他认为距离真正的 AGI 还有 3-5 年，但”有用的通用 AI”已经到了</li>
<li><strong>与 OpenAI 的分歧</strong>：不点名地暗示某些竞争对手在安全投入上”不够认真”</li>
</ul>
<blockquote>
<p>💡 <strong>编者评论</strong>：2 个半小时的播客值得完整听完。Dario 不回避尖锐问题，Dwarkesh 的追问也够锐利。这是理解 Anthropic 战略逻辑的最佳窗口。</p>
</blockquote>
<hr>
<h3 id="️-4-dwarkesh-podcastdylan-patelai-算力三大瓶颈深度拆解">🎙️ 4. Dwarkesh Podcast：Dylan Patel——AI 算力三大瓶颈深度拆解</h3>
<p><strong>来源</strong>：<a href="https://www.dwarkesh.com/p/dylan-patel">Dwarkesh Podcast</a> | <strong>类型</strong>：播客 | <strong>时长</strong>：1 小时 52 分</p>
<p><strong>内容摘要</strong>：</p>
<p>SemiAnalysis 创始人 Dylan Patel 是半导体行业最受关注的分析师之一。这期播客逐层拆解了 AI 算力扩展面临的三座大山：</p>
<ol>
<li><strong>逻辑芯片</strong>：ASML 高端光刻机产能已接近极限，交付周期从 6 个月延长到 18 个月</li>
<li><strong>HBM 存储</strong>：SK Hynix 和三星的 HBM3e 产能跟不上需求，成为 GPU 集群的真正瓶颈</li>
<li><strong>电力</strong>：到 2028 年美国面临 9-18 GW 净电力缺口，比特币矿场正被改造为 AI 计算中心</li>
</ol>
<p>核心观点：万亿美元算力投资并不疯狂——<strong>如果 scaling laws 继续有效</strong>，这些投资的回报是可以计算的。真正的风险是物理世界的供应链跟不上。</p>
<blockquote>
<p>💡 <strong>编者评论</strong>：做大模型的人都在谈算法，但真正的天花板可能在物理层。这期播客是理解”为什么 GPU 这么贵”的最佳入门。</p>
</blockquote>
<hr>
<h3 id="-5-lex-fridman-4902026-年-ai-全景45-小时深度对话">🎬 5. Lex Fridman #490：2026 年 AI 全景——4.5 小时深度对话</h3>
<p><strong>来源</strong>：<a href="https://www.youtube.com/@lexfridman">YouTube - Lex Fridman Podcast</a> | <strong>类型</strong>：视频 + 播客 | <strong>时长</strong>：4 小时 39 分</p>
<p><strong>内容摘要</strong>：</p>
<p>Lex Fridman 邀请 Nathan Lambert（Hugging Face 研究员）和 Sebastian Raschka（Lightning AI）做了一期 4.5 小时的「State of AI in 2026」全景对话。涵盖的主题极广：</p>
<ul>
<li><strong>开源 vs 闭源</strong>：Llama 4 系列改变了什么？开源模型真的追上来了吗？</li>
<li><strong>中美 AI 竞赛</strong>：DeepSeek 的崛起对全球 AI 格局的影响</li>
<li><strong>Agent 落地现状</strong>：从概念验证到生产环境，哪些场景真正 work 了？</li>
<li><strong>GPU 供应链</strong>：NVIDIA H100 价格仍在”向上熔化”的底层逻辑</li>
<li><strong>AGI 争论</strong>：三人对 AGI 定义和时间线有显著分歧</li>
</ul>
<blockquote>
<p>💡 <strong>编者评论</strong>：4.5 小时确实长，但信息密度极高。建议倍速收听，或者用 AI 生成摘要后挑感兴趣的段落深听。</p>
</blockquote>
<hr>
<h3 id="-6-karpathy-热议vibe-coding-一年后的反思">🐦 6. Karpathy 热议：Vibe Coding 一年后的反思</h3>
<p><strong>来源</strong>：<a href="https://x.com/karpathy">X - @karpathy</a> | <strong>类型</strong>：讨论串 | <strong>发布日期</strong>：2026-03-25</p>
<p><strong>内容摘要</strong>：</p>
<p>Andrej Karpathy 发推回顾了他一年前提出的”Vibe Coding”概念——用自然语言描述需求，让 AI 写代码，程序员只负责”感觉”对不对。</p>
<p>一年后的观察：</p>
<ul>
<li>AI 辅助编程已从实验走向主流，GitHub Copilot 用户超过 2 亿</li>
<li>但<strong>交互式调试</strong>仍是最大瓶颈——当 AI 写的代码出 bug，修复过程比手写更痛苦</li>
<li>新一代程序员正在形成”AI-native”的编程习惯，但资深工程师的采纳率反而更低</li>
</ul>
<p>这条推文引发了数千条讨论，形成了”支持派”和”怀疑派”的激烈交锋。</p>
<blockquote>
<p>💡 <strong>编者评论</strong>：Karpathy 可能是全球最会用一条推文引发深度技术讨论的人。不管你站哪边，这个话题值得关注。</p>
</blockquote>
<hr>
<h3 id="-7-3-月模型对比全景gpt-54-vs-gemini-31-vs-claude-46">📊 7. 3 月模型对比全景：GPT-5.4 vs Gemini 3.1 vs Claude 4.6</h3>
<p><strong>来源</strong>：<a href="https://whatllm.org/blog/llm-releases-march-2026">WhatLLM.org 深度分析</a> | <strong>类型</strong>：博客分析</p>
<p><strong>核心数据</strong>：</p>
<ul>
<li>GPT-5.4（57.17 分）≈ Gemini 3.1（57.18 分），差距仅 0.01</li>
<li>Grok 4.20 幻觉率 <strong>22%</strong> 创商用模型新低</li>
<li>3 月 9 个新模型中 <strong>7 个开源</strong></li>
<li>MoE 架构统治新发布：Mistral Small 4（119B/6.5B）、Qwen3.5（最小 0.8B 手机可运行）</li>
</ul>
<hr>
<h3 id="-8-morgan-stanleyai-突破比所有人想的都快">🔔 8. Morgan Stanley：AI 突破比所有人想的都快</h3>
<p><strong>来源</strong>：<a href="https://fortune.com/2026/03/13/elon-musk-morgan-stanley-ai-leap-2026/">Fortune</a> | <strong>类型</strong>：行业预测</p>
<p>Morgan Stanley 研报核心论点：2026 上半年将迎来 AI “变革性飞跃”，Scaling Laws 仍然有效。xAI 联合创始人 Jimmy Ba 预测”递归自我改进”最早 2027 上半年出现。</p>
<hr>
<h2 id="编者按">编者按</h2>
<blockquote>
<p>这一期的核心观察：<strong>多看视频和播客，少刷新闻标题。</strong></p>
<p>Dario Amodei 在 Dwarkesh 播客上坦承指数增长的尾声、Dylan Patel 拆解算力三大瓶颈、Lex Fridman 4.5 小时的全景对话——这些长内容里的信息密度，远超任何一篇新闻稿。</p>
<p>3 月的 AI 世界正在从”能力竞赛”转向”部署经济学”。GPT-5.4 与 Gemini 3.1 并列第一无人关心；MoE 让 6.5B 激活参数提供 119B 知识；Grok 在可靠性上做差异化。真正改变游戏规则的不是更大的模型，而是更便宜、更可靠、更容易部署的模型。</p>
</blockquote>  </div>  </div> <script type="module">(function(){const t=document.querySelector('[data-password-gate="true"]');if(!t)return;const s=document.getElementById("pw-gate-overlay");if(!s)return;const e=document.getElementById("pw-gate-input"),i=document.getElementById("pw-gate-submit"),n=document.getElementById("pw-gate-error"),a="502",o="maxwell-protected-unlocked";if(sessionStorage.getItem(o)==="1"){s.remove();return}t.style.maxHeight="600px",t.style.overflow="hidden";function r(){!e||!s||!t||(e.value===a?(sessionStorage.setItem(o,"1"),s.style.transition="opacity 0.3s ease",s.style.opacity="0",setTimeout(()=>{s.remove(),t.style.maxHeight="",t.style.overflow=""},300)):(n?.classList.remove("hidden"),e.value="",e.focus(),e.classList.add("ring-2","ring-red-400"),setTimeout(()=>e.classList.remove("ring-2","ring-red-400"),1e3)))}i?.addEventListener("click",r),e?.addEventListener("keydown",d=>{d.key==="Enter"&&r(),n?.classList.add("hidden")}),e?.focus()})();</script> <!-- Post Navigation --> <nav class="mt-16 pt-8 border-t border-slate-200 dark:border-slate-700"> <div class="grid grid-cols-2 gap-4"> <a href="/voices/2026-03-28b" class="group card p-4 hover:border-rose-300 dark:hover:border-rose-600"> <span class="text-xs text-slate-500 dark:text-slate-400 uppercase tracking-wider">上一期</span> <p class="text-sm font-medium text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 mt-1 line-clamp-2">Sora 落幕全力押注机器人、80K Hours 深谈 AI 意识危机、NeurIPS 制裁风波撕裂学术界</p> </a> <div></div> </div> </nav> </article> <!-- Table of Contents (Desktop) --> <aside class="hidden lg:block"> <div class="sticky top-24"> <h4 class="text-sm font-semibold text-slate-900 dark:text-white mb-4 uppercase tracking-wider">
本期目录
</h4> <nav class="space-y-1"> <a href="#今日精选" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> 今日精选 </a><a href="#-1-two-minute-papers3-月-ai-模型大乱斗" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-500 dark:text-slate-500 pl-4"> 🎬 1. Two Minute Papers：3 月 AI 模型大乱斗 </a><a href="#-2-ai-explainedgpt-54-计算机控制能力深度实测" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-500 dark:text-slate-500 pl-4"> 🎬 2. AI Explained：GPT-5.4 计算机控制能力深度实测 </a><a href="#️-3-dwarkesh-podcastdario-amodei我们正处于指数增长的尾声" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-500 dark:text-slate-500 pl-4"> 🎙️ 3. Dwarkesh Podcast：Dario Amodei——「我们正处于指数增长的尾声」 </a><a href="#️-4-dwarkesh-podcastdylan-patelai-算力三大瓶颈深度拆解" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-500 dark:text-slate-500 pl-4"> 🎙️ 4. Dwarkesh Podcast：Dylan Patel——AI 算力三大瓶颈深度拆解 </a><a href="#-5-lex-fridman-4902026-年-ai-全景45-小时深度对话" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-500 dark:text-slate-500 pl-4"> 🎬 5. Lex Fridman #490：2026 年 AI 全景——4.5 小时深度对话 </a><a href="#-6-karpathy-热议vibe-coding-一年后的反思" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-500 dark:text-slate-500 pl-4"> 🐦 6. Karpathy 热议：Vibe Coding 一年后的反思 </a><a href="#-7-3-月模型对比全景gpt-54-vs-gemini-31-vs-claude-46" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-500 dark:text-slate-500 pl-4"> 📊 7. 3 月模型对比全景：GPT-5.4 vs Gemini 3.1 vs Claude 4.6 </a><a href="#-8-morgan-stanleyai-突破比所有人想的都快" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-500 dark:text-slate-500 pl-4"> 🔔 8. Morgan Stanley：AI 突破比所有人想的都快 </a><a href="#编者按" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> 编者按 </a> </nav> </div> </aside> </div> </div> <astro-island uid="Z2f4Qci" prefix="r3" component-url="/_astro/ContentHub.Us2hHc4m.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ContentHub&quot;,&quot;value&quot;:true}" await-children><button style="position:fixed;bottom:24px;right:24px;z-index:10000;width:48px;height:48px;border-radius:50%;border:none;background:linear-gradient(135deg, #f59e0b, #d97706);color:white;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 16px rgba(245, 158, 11, 0.4);transition:all 0.3s" title="收藏 0 · 精读 0"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></button><style>
        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(8px); }
          to { opacity: 1; transform: translateY(0); }
        }
      </style><!--astro:end--></astro-island>  </main> <footer class="border-t border-slate-200 dark:border-slate-800 mt-20"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-3 text-sm text-slate-500 dark:text-slate-400"> <span>&copy; 2026</span> <a href="/" class="font-medium text-slate-700 dark:text-slate-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">
Maxwell's Demon
</a> </div> <div class="flex items-center gap-4"> <!-- 小红书 --> <a href="https://www.xiaohongshu.com/user/profile/64185dca000000000b015831" target="_blank" rel="noopener noreferrer" class="text-slate-400 hover:text-rose-500 dark:hover:text-rose-400 transition-colors" aria-label="小红书" title="小红书 @Maxwell's Demon"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.5 7.5h-2v1h2v1h-2v1h2v1h-3.5V9H15V8h1.5v1.5zM8 14.5V9h1.5v4h2V9H13v5.5H8zm-1.5-7h1v7h-1V7.5z"></path> </svg> </a> <!-- GitHub --> <a href="https://github.com/maxwell-demon-ai/maxwell-demon-ai.github.io" target="_blank" rel="noopener noreferrer" class="text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors" aria-label="GitHub" title="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path> </svg> </a> </div> </div> </div> </footer> </body></html>