<!DOCTYPE html><html lang="zh-CN"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.1"><!-- PWA --><meta name="theme-color" content="#6366F1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Maxwell"><meta name="mobile-web-app-capable" content="yes"><link rel="manifest" href="/manifest.webmanifest"><link rel="apple-touch-icon" href="/pwa-icons/apple-touch-icon.png"><!-- Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- KaTeX (math formula rendering) --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" integrity="sha384-zh0CIslj3dQfGnIQmezfYJXkbc3I8jDac2rivIbZ5yUhclofEWGBg3eJKhMm0OQ5" crossorigin="anonymous"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Maxwell" href="/rss.xml"><!-- Canonical URL --><link rel="canonical" href="https://maxwell-demon-ai.github.io/voices/2026-04-19/"><!-- Primary Meta Tags --><title>Opus 4.7 与 Codex 双发日 / AI 用 10 分钟削弱你的思考力 / Cursor 500 亿估值的 Tokenmaxxing 悖论 | 前沿声浪 | Maxwell</title><meta name="title" content="Opus 4.7 与 Codex 双发日 / AI 用 10 分钟削弱你的思考力 / Cursor 500 亿估值的 Tokenmaxxing 悖论 | 前沿声浪 | Maxwell"><meta name="description" content="Anthropic 和 OpenAI 同日放大招：Opus 4.7 登顶编程王座，Codex 变身桌面超级应用；UCLA 研究揭示 AI 依赖的「温水煮蛙」效应；Cursor 500 亿估值与 Tokenmaxxing 生产力幻觉形成讽刺对照。"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://maxwell-demon-ai.github.io/voices/2026-04-19/"><meta property="og:title" content="Opus 4.7 与 Codex 双发日 / AI 用 10 分钟削弱你的思考力 / Cursor 500 亿估值的 Tokenmaxxing 悖论 | 前沿声浪 | Maxwell"><meta property="og:description" content="Anthropic 和 OpenAI 同日放大招：Opus 4.7 登顶编程王座，Codex 变身桌面超级应用；UCLA 研究揭示 AI 依赖的「温水煮蛙」效应；Cursor 500 亿估值与 Tokenmaxxing 生产力幻觉形成讽刺对照。"><meta property="og:image" content="https://maxwell-demon-ai.github.io/og-default.png"><meta property="og:site_name" content="Maxwell"><meta property="og:locale" content="zh_CN"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://maxwell-demon-ai.github.io/voices/2026-04-19/"><meta name="twitter:title" content="Opus 4.7 与 Codex 双发日 / AI 用 10 分钟削弱你的思考力 / Cursor 500 亿估值的 Tokenmaxxing 悖论 | 前沿声浪 | Maxwell"><meta name="twitter:description" content="Anthropic 和 OpenAI 同日放大招：Opus 4.7 登顶编程王座，Codex 变身桌面超级应用；UCLA 研究揭示 AI 依赖的「温水煮蛙」效应；Cursor 500 亿估值与 Tokenmaxxing 生产力幻觉形成讽刺对照。"><meta name="twitter:image" content="https://maxwell-demon-ai.github.io/og-default.png"><!-- Dark mode script (prevent flash) --><script>
  const theme = (() => {
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      return localStorage.getItem('theme');
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
    return 'light';
  })();
  if (theme === 'dark') {
    document.documentElement.classList.add('dark');
  } else {
    document.documentElement.classList.remove('dark');
  }
  window.localStorage.setItem('theme', theme);
</script><link rel="stylesheet" href="/_astro/about.BUITcr3M.css">
<link rel="stylesheet" href="/_astro/_slug_.CGRwiv8O.css"></head> <body> <header class="fixed top-0 left-0 right-0 z-50 glass"> <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between"> <!-- Logo --> <a href="/" class="flex items-center gap-2 group"> <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-primary-500 to-accent-500 flex items-center justify-center text-white font-bold text-sm shadow-lg shadow-primary-500/25">
M
</div> <span class="text-xl font-bold text-slate-900 dark:text-white group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors">
Maxwell's Demon
</span> </a> <!-- Desktop Nav --> <div class="hidden md:flex items-center gap-1"> <a href="/" class="relative px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 首页  </a><a href="/books" class="relative px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 书架  </a><a href="/benchmarks" class="relative px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 评测  </a><a href="/voices" class="relative px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-950/50"> 声浪 <span class="absolute bottom-0 left-1/2 -translate-x-1/2 w-6 h-0.5 bg-gradient-to-r from-primary-500 to-accent-500 rounded-full"></span> </a> </div> <!-- Actions --> <div class="flex items-center gap-2"> <!-- Search Button --> <button id="search-toggle" class="p-2 rounded-lg text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-all duration-200" aria-label="搜索"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path> </svg> </button> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 rounded-lg text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-all duration-200" aria-label="切换主题"> <svg class="w-5 h-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg class="w-5 h-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="md:hidden p-2 rounded-lg text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-all duration-200" aria-label="菜单" aria-expanded="false" aria-controls="mobile-menu"> <!-- Hamburger icon --> <svg id="menu-icon-open" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <!-- Close (×) icon --> <svg id="menu-icon-close" class="w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="md:hidden hidden border-t border-slate-200/50 dark:border-slate-700/50"> <div class="px-4 py-3 space-y-1"> <a href="/" class="block px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 首页 </a><a href="/books" class="block px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 书架 </a><a href="/benchmarks" class="block px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 评测 </a><a href="/voices" class="block px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-950/50"> 声浪 </a> </div> </div> </header> <!-- Search Modal --> <div id="search-modal" class="fixed inset-0 z-[100] hidden"> <!-- Backdrop --> <div id="search-backdrop" class="absolute inset-0 bg-slate-900/50 backdrop-blur-sm"></div> <!-- Dialog --> <div class="relative flex items-start justify-center pt-[15vh] px-4"> <div class="w-full max-w-2xl bg-white dark:bg-slate-800 rounded-2xl shadow-2xl border border-slate-200 dark:border-slate-700 overflow-hidden"> <!-- Search Header --> <div class="flex items-center gap-3 px-5 py-4 border-b border-slate-200 dark:border-slate-700"> <svg class="w-5 h-5 text-slate-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path> </svg> <input id="search-input" type="text" placeholder="搜索文章、书籍、研究…" autocomplete="off" class="flex-1 bg-transparent text-slate-900 dark:text-white text-base placeholder:text-slate-400 dark:placeholder:text-slate-500 outline-none"> <kbd class="hidden sm:inline-flex items-center gap-1 px-2 py-1 text-xs text-slate-400 dark:text-slate-500 bg-slate-100 dark:bg-slate-700 rounded-md font-mono">ESC</kbd> </div> <!-- Search Results --> <div id="search-results" class="max-h-[60vh] overflow-y-auto p-2"> <div id="search-empty" class="py-12 text-center text-sm text-slate-400 dark:text-slate-500">
输入关键词开始搜索
</div> </div> <!-- Search Footer --> <div class="flex items-center justify-between px-5 py-3 border-t border-slate-200 dark:border-slate-700 text-xs text-slate-400 dark:text-slate-500"> <div class="flex items-center gap-3"> <span class="hidden sm:inline-flex items-center gap-1"><kbd class="px-1.5 py-0.5 bg-slate-100 dark:bg-slate-700 rounded font-mono">↑↓</kbd> 导航</span> <span class="hidden sm:inline-flex items-center gap-1"><kbd class="px-1.5 py-0.5 bg-slate-100 dark:bg-slate-700 rounded font-mono">↵</kbd> 打开</span> </div> <span>Powered by Pagefind</span> </div> </div> </div> </div> <script>
  (function() {
    // ── Theme toggle ──
    document.getElementById('theme-toggle').addEventListener('click', function() {
      var isDark = document.documentElement.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });

    // ── Mobile menu ──
    (function setupMobileMenu() {
      var toggle = document.getElementById('mobile-menu-toggle');
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('menu-icon-open');
      var iconClose = document.getElementById('menu-icon-close');

      if (!toggle || !menu || !iconOpen || !iconClose) return;

      function closeMenu() {
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
        toggle.setAttribute('aria-expanded', 'false');
      }

      function toggleMenu() {
        var isHidden = menu.classList.toggle('hidden');
        iconOpen.classList.toggle('hidden', !isHidden);
        iconClose.classList.toggle('hidden', isHidden);
        toggle.setAttribute('aria-expanded', String(!isHidden));
      }

      toggle.addEventListener('click', toggleMenu);

      menu.querySelectorAll('a').forEach(function(link) {
        link.addEventListener('click', closeMenu);
      });

      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && !menu.classList.contains('hidden')) {
          closeMenu();
        }
      });
    })();

    // ── Search functionality ──
    (function setupSearch() {
      var pagefind = null;
      var searchDebounceTimer;
      var selectedIndex = -1;

      var searchToggle = document.getElementById('search-toggle');
      var searchModal = document.getElementById('search-modal');
      var searchBackdrop = document.getElementById('search-backdrop');
      var searchInput = document.getElementById('search-input');
      var searchResults = document.getElementById('search-results');
      var searchEmpty = document.getElementById('search-empty');

      if (!searchToggle || !searchModal || !searchInput || !searchResults || !searchEmpty) {
        console.warn('Search: some elements not found', {
          searchToggle: !!searchToggle,
          searchModal: !!searchModal,
          searchInput: !!searchInput,
          searchResults: !!searchResults,
          searchEmpty: !!searchEmpty
        });
        return;
      }

      function loadPagefind() {
        if (pagefind) return Promise.resolve(pagefind);
        return import('/pagefind/pagefind.js').then(function(pf) {
          pagefind = pf;
          return pagefind.init();
        }).then(function() {
          return pagefind;
        }).catch(function(e) {
          console.warn('Pagefind not available (only works after build):', e);
          pagefind = null;
          return null;
        });
      }

      function openSearch() {
        searchModal.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
        searchInput.focus();
        searchInput.select();
        selectedIndex = -1;
        loadPagefind();
      }

      function closeSearch() {
        searchModal.classList.add('hidden');
        document.body.style.overflow = '';
        searchInput.value = '';
        searchResults.innerHTML = '';
        searchResults.appendChild(searchEmpty);
        searchEmpty.textContent = '输入关键词开始搜索';
        selectedIndex = -1;
      }

      // Open search on button click
      searchToggle.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        openSearch();
      });

      // Close on backdrop click
      searchBackdrop.addEventListener('click', closeSearch);

      // Keyboard shortcut: Cmd/Ctrl + K
      document.addEventListener('keydown', function(e) {
        if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
          e.preventDefault();
          if (searchModal.classList.contains('hidden')) {
            openSearch();
          } else {
            closeSearch();
          }
        }
        if (e.key === 'Escape' && !searchModal.classList.contains('hidden')) {
          closeSearch();
        }
      });

      // Search input with debounce
      searchInput.addEventListener('input', function() {
        clearTimeout(searchDebounceTimer);
        searchDebounceTimer = setTimeout(function() {
          performSearch(searchInput.value.trim());
        }, 200);
      });

      // Keyboard navigation in results
      searchInput.addEventListener('keydown', function(e) {
        var items = searchResults.querySelectorAll('.search-result-item');
        if (!items.length) return;

        if (e.key === 'ArrowDown') {
          e.preventDefault();
          selectedIndex = Math.min(selectedIndex + 1, items.length - 1);
          updateSelection(items);
        } else if (e.key === 'ArrowUp') {
          e.preventDefault();
          selectedIndex = Math.max(selectedIndex - 1, 0);
          updateSelection(items);
        } else if (e.key === 'Enter' && selectedIndex >= 0) {
          e.preventDefault();
          var link = items[selectedIndex] ? items[selectedIndex].querySelector('a') : null;
          if (link) {
            closeSearch();
            window.location.href = link.href;
          }
        }
      });

      function updateSelection(items) {
        items.forEach(function(item, i) {
          if (i === selectedIndex) {
            item.classList.add('bg-primary-50', 'dark:bg-primary-950/30');
            item.scrollIntoView({ block: 'nearest' });
          } else {
            item.classList.remove('bg-primary-50', 'dark:bg-primary-950/30');
          }
        });
      }

      function performSearch(query) {
        selectedIndex = -1;

        if (!query) {
          searchResults.innerHTML = '';
          searchResults.appendChild(searchEmpty);
          searchEmpty.textContent = '输入关键词开始搜索';
          return;
        }

        var doSearch = pagefind ? Promise.resolve(pagefind) : loadPagefind();

        doSearch.then(function(pf) {
          if (!pf) {
            searchResults.innerHTML = '';
            searchEmpty.textContent = '搜索功能需要先构建站点（npm run build）';
            searchResults.appendChild(searchEmpty);
            return;
          }

          return pf.search(query).then(function(search) {
            return Promise.all(
              search.results.slice(0, 12).map(function(r) { return r.data(); })
            );
          }).then(function(results) {
            searchResults.innerHTML = '';

            if (results.length === 0) {
              searchEmpty.textContent = '没有找到 "' + query + '" 的相关结果';
              searchResults.appendChild(searchEmpty);
              return;
            }

            results.forEach(function(result) {
              var item = document.createElement('div');
              item.className = 'search-result-item rounded-xl transition-colors duration-150';
              item.innerHTML =
                '<a href="' + result.url + '" class="block px-4 py-3 group">' +
                  '<div class="text-sm font-medium text-slate-900 dark:text-white group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors">' +
                    (result.meta && result.meta.title ? result.meta.title : result.url) +
                  '</div>' +
                  '<div class="text-xs text-slate-500 dark:text-slate-400 mt-1 line-clamp-2">' +
                    (result.excerpt || '') +
                  '</div>' +
                '</a>';
              searchResults.appendChild(item);
            });
          });
        }).catch(function(err) {
          console.error('Search error:', err);
          searchResults.innerHTML = '';
          searchEmpty.textContent = '搜索出错，请重试';
          searchResults.appendChild(searchEmpty);
        });
      }
    })();
  })();
</script> <main class="pt-16 min-h-screen">  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="lg:grid lg:grid-cols-[1fr_220px] lg:gap-12"> <!-- Main Content --> <article class="min-w-0"> <!-- Breadcrumb --> <nav class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400 mb-6"> <a href="/voices" class="hover:text-rose-600 dark:hover:text-rose-400 transition-colors">前沿声浪</a> <span>/</span> <span class="text-slate-900 dark:text-white">Vol.16</span> </nav> <!-- Title Area --> <header class="mb-8 pb-6 border-b border-slate-200 dark:border-slate-700"> <div class="flex items-center gap-3 mb-4"> <span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-sm font-semibold border bg-rose-50 dark:bg-rose-950/30 text-rose-700 dark:text-rose-300 border-rose-200 dark:border-rose-800"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z"></path> </svg>
前沿声浪 · Vol.16 </span> </div> <h1 class="text-3xl sm:text-4xl font-bold text-slate-900 dark:text-white mb-3 text-balance"> Opus 4.7 与 Codex 双发日 / AI 用 10 分钟削弱你的思考力 / Cursor 500 亿估值的 Tokenmaxxing 悖论 </h1> <p class="text-lg text-slate-600 dark:text-slate-400 mb-4">Anthropic 和 OpenAI 同日放大招：Opus 4.7 登顶编程王座，Codex 变身桌面超级应用；UCLA 研究揭示 AI 依赖的「温水煮蛙」效应；Cursor 500 亿估值与 Tokenmaxxing 生产力幻觉形成讽刺对照。</p> <div class="flex flex-wrap items-center gap-3 text-sm"> <time datetime="2026-04-18T16:00:00.000Z" class="text-slate-500 dark:text-slate-400"> 2026年4月19日 </time> <span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Opus 4.7 </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Codex 超级应用 </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> AI 认知衰退 </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Tokenmaxxing </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Cursor </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Claude Design </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> OpenAI 人事变动 </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Sora 关停 </span> </div> <div class="mt-4"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1C9BTv" prefix="r2" component-url="/_astro/BookmarkButton.CktbX1jj.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{&quot;collection&quot;:[0,&quot;voices&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;BookmarkButton&quot;,&quot;value&quot;:true}" await-children><div style="position:relative;display:inline-flex;align-items:center"><button class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg text-sm font-medium transition-all duration-200 bg-slate-100 dark:bg-slate-800 text-slate-500 dark:text-slate-400 border border-slate-200 dark:border-slate-700 hover:bg-amber-50 dark:hover:bg-amber-950/20 hover:text-amber-600 dark:hover:text-amber-400 hover:border-amber-200 dark:hover:border-amber-700" title="收藏此页"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg><span>收藏</span></button><style>
        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(8px); }
          to { opacity: 1; transform: translateY(0); }
        }
      </style></div><!--astro:end--></astro-island> </div> </header> <!-- Media Items Quick Access --> <div class="mb-10"> <h2 class="text-sm font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-4">
本期内容 · 8 条
</h2> <div class="space-y-3"> <a href="https://www.bilibili.com/video/BV1G7djB3EyC/" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-cyan-50 dark:bg-cyan-950/30"> <svg class="w-6 h-6 text-cyan-600 dark:text-cyan-400" fill="currentColor" viewBox="0 0 24 24"> <path d="M8 5v14l11-7z"></path> </svg> <span class="text-[10px] font-mono font-medium text-cyan-600 dark:text-cyan-400">15:22</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-cyan-50 dark:bg-cyan-950/30 text-cyan-600 dark:text-cyan-400"> Bilibili </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 视频 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· AI 前沿追踪 </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Claude Opus 4.7 与 OpenAI CODEX 超级应用发布：今日重磅更新汇总 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> 中文视频完整拆解 4/16 双发日：Opus 4.7 编程提升 13% + Codex 变身桌面超级应用的全面对比 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://www.eweek.com/news/claude-4-7-openai-codex-ai-coding-upgrade-neuron/" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-emerald-50 dark:bg-emerald-950/30"> <svg class="w-5 h-5 text-emerald-600 dark:text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg>  </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-emerald-50 dark:bg-emerald-950/30 text-emerald-600 dark:text-emerald-400"> 博客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 文章 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· eWeek </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> AI&#39;s Double Launch Day: Claude 4.7 Surges, OpenAI Reinvents Codex </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> 深度报道 Anthropic 与 OpenAI 背靠背发布的编程工具军备竞赛——Opus 4.7 SWE-bench Pro 64.3%，Codex 新增 Computer Use + 90+ 插件 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://play.aidailybrief.ai/episodes/how-to-use-opus-4-7-and-the-new-codex-app/" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-purple-50 dark:bg-purple-950/30"> <svg class="w-6 h-6 text-purple-600 dark:text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 1a3 3 0 00-3 3v8a3 3 0 006 0V4a3 3 0 00-3-3zM19 10v2a7 7 0 01-14 0v-2H3v2a9 9 0 004 7.48V22h2v-2.26a9.003 9.003 0 002 .26 9.003 9.003 0 002-.26V22h2v-2.52A9 9 0 0021 12v-2h-2z"></path> </svg> <span class="text-[10px] font-mono font-medium text-purple-600 dark:text-purple-400">42:00</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-purple-50 dark:bg-purple-950/30 text-purple-600 dark:text-purple-400"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· AI Daily Brief </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Codex + Opus 4.7: How to Actually Use the New Models </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> 实操指南播客：Opus 4.7 的 xhigh 推理模式、Task Budgets 和 Codex 新版 Computer Use 的实际使用体验 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://arxiv.org/html/2604.04721" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-emerald-50 dark:bg-emerald-950/30"> <svg class="w-5 h-5 text-emerald-600 dark:text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg>  </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-emerald-50 dark:bg-emerald-950/30 text-emerald-600 dark:text-emerald-400"> 博客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 文章 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· Rachit Dubey (UCLA) et al. </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> AI Assistance Reduces Persistence and Hurts Independent Performance — Just 10 Minutes </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> 1220 人实验首次因果证明：仅 10 分钟 AI 辅助就会显著削弱独立思考能力和坚持意愿——AI 依赖的「温水煮蛙」效应 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://techcrunch.com/2026/04/17/tokenmaxxing-is-making-developers-less-productive-than-they-think/" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-emerald-50 dark:bg-emerald-950/30"> <svg class="w-5 h-5 text-emerald-600 dark:text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg>  </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-emerald-50 dark:bg-emerald-950/30 text-emerald-600 dark:text-emerald-400"> 博客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 文章 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· Tim Fernholz (TechCrunch) </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> &#39;Tokenmaxxing&#39; Is Making Developers Less Productive Than They Think </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> 调查揭示 AI 编程的残酷真相：代码接受率 80-90%，实际留存率仅 10-30%，10 倍 Token 成本换 2 倍吞吐量 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://techcrunch.com/2026/04/17/sources-cursor-in-talks-to-raise-2b-at-50b-valuation-as-enterprise-growth-surges/" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-amber-50 dark:bg-amber-950/30"> <svg class="w-5 h-5 text-amber-600 dark:text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg>  </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-amber-50 dark:bg-amber-950/30 text-amber-600 dark:text-amber-400"> 新闻 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 文章 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· TechCrunch </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Cursor in Talks to Raise $2B+ at $50B Valuation as Enterprise Growth Surges </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> AI 编程工具估值飙升——Cursor 四年公司冲 500 亿美元，a16z 和 Thrive Capital 领投，年化收入 60 亿美元 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://techcrunch.com/2026/04/17/kevin-weil-and-bill-peebles-exit-openai-as-company-continues-to-shed-side-quests/" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-amber-50 dark:bg-amber-950/30"> <svg class="w-5 h-5 text-amber-600 dark:text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg>  </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-amber-50 dark:bg-amber-950/30 text-amber-600 dark:text-amber-400"> 新闻 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 文章 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· TechCrunch </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Kevin Weil &amp; Bill Peebles Exit OpenAI — Sora Shutdown and Science Team Fold </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> OpenAI 继续瘦身：Sora 负责人和科学副总裁同日离职，消费端登月项目让位企业 AI 战略转型 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://mindwiredai.com/2026/04/17/openais-new-codex-app-just-took-over-my-desktop-heres-the-full-breakdown/" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-emerald-50 dark:bg-emerald-950/30"> <svg class="w-5 h-5 text-emerald-600 dark:text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg>  </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-emerald-50 dark:bg-emerald-950/30 text-emerald-600 dark:text-emerald-400"> 博客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 文章 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· MindWired AI </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> OpenAI&#39;s New Codex App Just Took Over My Desktop — Full Breakdown </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> 48 小时深度体验 Codex 桌面超级应用：Computer Use 后台操控 + Heartbeat 自动化 + 内置浏览器重新定义 AI 工作台 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a> </div> </div> <!-- Full Content --> <div class="relative">   <div class="prose-custom">  <h2 id="claude-opus-47-与-openai-codex-超级应用发布今日重磅更新汇总">Claude Opus 4.7 与 OpenAI CODEX 超级应用发布：今日重磅更新汇总</h2>
<p>4 月 16 日的 AI 编程圈仿佛过了两个新年。Anthropic 上午发布 Opus 4.7，OpenAI 下午立刻跟进 Codex 超级应用大改版——间隔不到三小时。这条 B 站视频以中文视角完整拆解了这场双发日：</p>
<ul>
<li>Opus 4.7 在 SWE-bench Pro 达到 64.3%，超越 GPT-5.4 的 62.1%，编程能力提升约 13%</li>
<li>视觉分辨率翻 3 倍，新增 xhigh 推理模式和 Task Budgets（自动管理长任务复杂度）</li>
<li>同步发布 Claude Design——Anthropic 首款设计工具，直接对标 Figma</li>
<li>Codex 则从编码工具进化为超级应用：Computer Use 后台操控、内置浏览器、90+ 插件、Heartbeat 自动化</li>
</ul>
<blockquote>
<p><strong>编者评：</strong> 两家同日发布不是巧合，是肉眼可见的军备竞赛。但一个赢编程，一个赢生态，战场已经从「谁的模型更强」转向「谁的产品更粘」。</p>
</blockquote>
<hr>
<h2 id="ais-double-launch-day-claude-47-surges-openai-reinvents-codex">AI’s Double Launch Day: Claude 4.7 Surges, OpenAI Reinvents Codex</h2>
<p>eWeek 这篇报道跳出了单纯的新品解读，从行业竞争格局审视这次双发日：</p>
<ul>
<li>Opus 4.7 采用更新版 tokenizer，token 消耗上涨约 35%——性能提升的代价</li>
<li>Codex 的 Computer Use 目前仅支持 Mac，且需要 $200/月 Pro 订阅</li>
<li>两家都在押注「AI Agent 工作台」——Anthropic 走 Claude Code + Routines + Design 路线，OpenAI 走 Codex + Atlas + ChatGPT 三合一路线</li>
<li>最被忽略的信号：Anthropic 同时发布了 232 页 Opus 4.7 System Card，透露「Claude 知道自己在被测试」</li>
</ul>
<blockquote>
<p><strong>编者评：</strong> System Card 里那句「这是历代最快乐的版本」细思极恐——当 AI 开始有情绪倾向，安全评估的范式需要跟着变。</p>
</blockquote>
<hr>
<h2 id="codex--opus-47-how-to-actually-use-the-new-models">Codex + Opus 4.7: How to Actually Use the New Models</h2>
<p>AI Daily Brief 播客请来两位长期用户，实操演示两个新发布的核心功能：</p>
<ul>
<li>Opus 4.7 的 xhigh 模式：在极复杂推理任务上显著优于默认模式，但 token 消耗翻倍</li>
<li>Task Budgets 功能：给长任务设置预算上限，模型会自动调配推理深度——适合无人值守场景</li>
<li>Codex Heartbeat Automations：设定检查频率，AI 自动在后台持续执行日常开发任务</li>
<li>Claude Design 的定位：不是要替代 Figma，而是让非设计师能「用自然语言做设计」</li>
</ul>
<blockquote>
<p><strong>编者评：</strong> 从工具到工作台的跨越，关键不在单点能力，而在能否让用户不离开。这两家正在各自建造围墙花园。</p>
</blockquote>
<hr>
<h2 id="ai-assistance-reduces-persistence-and-hurts-independent-performance--just-10-minutes">AI Assistance Reduces Persistence and Hurts Independent Performance — Just 10 Minutes</h2>
<p>UCLA Rachit Dubey 团队联合 MIT、CMU、牛津发布的预印本，提供了 AI 依赖损害认知的首个因果证据：</p>
<ul>
<li>1,220 名参与者实验：使用 AI 辅助推理仅 10-15 分钟后，移除 AI，独立表现显著下降</li>
<li>关键机制：AI 辅助让用户更快放弃困难任务（persistence 下降），而非简单的「变懒」</li>
<li>论文用了一个极有画面感的比喻——AI 依赖的「温水煮蛙」效应（boiling frog equivalent）</li>
<li>更令人不安的发现：参与者完全没有意识到自己的能力在下降</li>
</ul>
<blockquote>
<p><strong>编者评：</strong> 这篇论文应该贴在每个用 AI 写代码的工程师桌前。10 分钟就够了——我们以为自己在借力，其实在丧失能力。</p>
</blockquote>
<hr>
<h2 id="tokenmaxxing-is-making-developers-less-productive-than-they-think">‘Tokenmaxxing’ Is Making Developers Less Productive Than They Think</h2>
<p>TechCrunch 这篇调查报道把「tokenmaxxing」从 meme 变成了严肃议题：</p>
<ul>
<li>Waydev 追踪 10,000+ 工程师：AI 生成代码接受率 80-90%，但实际留存率仅 10-30%</li>
<li>GitClear 报告：常规 AI 用户代码变动率是非 AI 用户的 9.4 倍</li>
<li>Jellyfish 对 7,548 名工程师的分析：10 倍 Token 成本仅换来 2 倍吞吐量</li>
<li>Reid Hoffman 上周为 tokenmaxxing 辩护，但数据站在另一边</li>
<li>Meta 内部 tokenmaxxing 排行榜泄露后被紧急关闭</li>
</ul>
<blockquote>
<p><strong>编者评：</strong> 当 Cursor 以 500 亿估值融资的同时，行业第一次有了量化证据证明 AI 编码的「生产力提升」可能是幻觉。这两条新闻放在一起读才有味道。</p>
</blockquote>
<hr>
<h2 id="cursor-in-talks-to-raise-2bat2b-at-2bat50b-valuation">Cursor in Talks to Raise <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi>B</mi><mo>+</mo><mi>a</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">2B+ at </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6151em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span></span></span></span>50B Valuation</h2>
<p>TechCrunch 独家报道了 AI 编程赛道最大的估值跃迁：</p>
<ul>
<li>Cursor（原 Anysphere）正谈判以 500 亿美元估值融资超 20 亿美元</li>
<li>a16z 和 Thrive Capital 领投，NVIDIA 参投</li>
<li>预计 2026 年底年化收入超 60 亿美元，正在走向盈利</li>
<li>对比：Cursor 一年前估值 90 亿，一年涨 5.5 倍</li>
<li>竞争格局：Codex 变超级应用、Claude Code 持续迭代、Windsurf 被 OpenAI 收购</li>
</ul>
<blockquote>
<p><strong>编者评：</strong> 500 亿美元赌的不是编辑器，是「开发者入口」。问题是，当 tokenmaxxing 的泡沫被戳破，这个入口的价值会打几折。</p>
</blockquote>
<hr>
<h2 id="kevin-weil--bill-peebles-exit-openai--sora-shutdown-and-science-team-fold">Kevin Weil &#x26; Bill Peebles Exit OpenAI — Sora Shutdown and Science Team Fold</h2>
<p>OpenAI 的「瘦身运动」在本周加速：</p>
<ul>
<li>Sora 项目负责人 Bill Peebles 和科学副总裁 Kevin Weil 同日离职</li>
<li>Sora 每月烧 1500 万美元（年化近 2 亿美元），上线 6 个月仅产生约 200 万美元收入</li>
<li>同时解散独立科学团队，研究力量并入核心模型组</li>
<li>Fidji Simo 接任后的战略：砍掉消费端登月项目，全力押注企业 AI</li>
<li>新任 CTO Srinivas Narayanan 来自 Meta，进一步强化工程执行力</li>
</ul>
<blockquote>
<p><strong>编者评：</strong> Sora 之死是 AI 视频赛道泡沫破裂的标志性事件。但更值得关注的是，OpenAI 正在从「改变世界」转向「赚钱活下去」。</p>
</blockquote>
<hr>
<h2 id="openais-new-codex-app-just-took-over-my-desktop--full-breakdown">OpenAI’s New Codex App Just Took Over My Desktop — Full Breakdown</h2>
<p>MindWired AI 的编辑花了 48 小时深度体验新版 Codex 桌面应用：</p>
<ul>
<li>Computer Use 后台模式：Codex 可以在后台操控鼠标和键盘，用户同时做其他事</li>
<li>Heartbeat Automations：设定 AI 每隔 N 小时自动执行检查任务，类似 cron job</li>
<li>内置浏览器：不再需要切换窗口查文档，Codex 直接在应用内浏览</li>
<li>90+ 插件生态：从 GitHub、Jira 到 Figma、Notion 的一站式集成</li>
<li>最大痛点：每次 Computer Use 操作都会消耗大量 token，$200/月额度很快不够用</li>
</ul>
<blockquote>
<p><strong>编者评：</strong> 旧工作流确实回不去了——但当 AI 拿到你的桌面控制权，安全边界在哪里是个必须回答的问题。</p>
</blockquote>
<hr>
<h2 id="编者按">编者按</h2>
<p>本周的 AI 世界呈现出一种奇妙的张力。</p>
<p>一边是疯狂的乐观——Anthropic 和 OpenAI 同日发布重磅更新，Cursor 估值飙到 500 亿，AI 编程工具以前所未有的速度渗透开发者工作流。另一边是冷峻的数据——UCLA 证明 10 分钟 AI 辅助就足以削弱你的独立思考，TechCrunch 揭示 tokenmaxxing 的生产力幻觉，OpenAI 自己也在砍掉烧钱的登月项目回归现实。</p>
<p>如果说上周是「军备竞赛的高潮」，这周就是「清醒时刻的到来」。不是 AI 不行，而是我们对 AI 的期待和使用方式需要重新校准。当你的代码留存率只有 10-30%，当你的认知能力在不知不觉中衰退，「更多 token = 更高生产力」这个等式就不再成立了。</p>
<p>这可能是 AI 工具走向成熟的必经之路：从盲目拥抱到理性使用。</p>  </div>  </div> <script type="module">(function(){const t=document.querySelector('[data-password-gate="true"]');if(!t)return;const s=document.getElementById("pw-gate-overlay");if(!s)return;const e=document.getElementById("pw-gate-input"),i=document.getElementById("pw-gate-submit"),n=document.getElementById("pw-gate-error"),a="502",o="maxwell-protected-unlocked";if(sessionStorage.getItem(o)==="1"){s.remove();return}t.style.maxHeight="600px",t.style.overflow="hidden";function r(){!e||!s||!t||(e.value===a?(sessionStorage.setItem(o,"1"),s.style.transition="opacity 0.3s ease",s.style.opacity="0",setTimeout(()=>{s.remove(),t.style.maxHeight="",t.style.overflow=""},300)):(n?.classList.remove("hidden"),e.value="",e.focus(),e.classList.add("ring-2","ring-red-400"),setTimeout(()=>e.classList.remove("ring-2","ring-red-400"),1e3)))}i?.addEventListener("click",r),e?.addEventListener("keydown",d=>{d.key==="Enter"&&r(),n?.classList.add("hidden")}),e?.focus()})();</script> <!-- Post Navigation --> <nav class="mt-16 pt-8 border-t border-slate-200 dark:border-slate-700"> <div class="grid grid-cols-2 gap-4"> <a href="/voices/2026-04-20" class="group card p-4 hover:border-rose-300 dark:hover:border-rose-600"> <span class="text-xs text-slate-500 dark:text-slate-400 uppercase tracking-wider">上一期</span> <p class="text-sm font-medium text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 mt-1 line-clamp-2">黄仁勋坦承错失 Anthropic / Opus 4.7 Tokenizer 引发成本风暴 / GPT-Rosalind 开启垂直模型时代</p> </a> <a href="/voices/2026-04-16" class="group card p-4 text-right hover:border-rose-300 dark:hover:border-rose-600"> <span class="text-xs text-slate-500 dark:text-slate-400 uppercase tracking-wider">下一期</span> <p class="text-sm font-medium text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 mt-1 line-clamp-2">Opus 4.7 本周来袭 / Claude Code 变身云端员工 / Stanford AI Index 中美差距仅剩 2.7%</p> </a> </div> </nav> </article> <!-- Table of Contents (Desktop) --> <aside class="hidden lg:block"> <div class="sticky top-24"> <h4 class="text-sm font-semibold text-slate-900 dark:text-white mb-4 uppercase tracking-wider">
本期目录
</h4> <nav class="space-y-1"> <a href="#claude-opus-47-与-openai-codex-超级应用发布今日重磅更新汇总" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> Claude Opus 4.7 与 OpenAI CODEX 超级应用发布：今日重磅更新汇总 </a><a href="#ais-double-launch-day-claude-47-surges-openai-reinvents-codex" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> AI’s Double Launch Day: Claude 4.7 Surges, OpenAI Reinvents Codex </a><a href="#codex--opus-47-how-to-actually-use-the-new-models" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> Codex + Opus 4.7: How to Actually Use the New Models </a><a href="#ai-assistance-reduces-persistence-and-hurts-independent-performance--just-10-minutes" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> AI Assistance Reduces Persistence and Hurts Independent Performance — Just 10 Minutes </a><a href="#tokenmaxxing-is-making-developers-less-productive-than-they-think" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> ‘Tokenmaxxing’ Is Making Developers Less Productive Than They Think </a><a href="#cursor-in-talks-to-raise-2bat2b-at-2bat50b-valuation" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> Cursor in Talks to Raise 2B+at2B+ at 2B+at50B Valuation </a><a href="#kevin-weil--bill-peebles-exit-openai--sora-shutdown-and-science-team-fold" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> Kevin Weil &amp; Bill Peebles Exit OpenAI — Sora Shutdown and Science Team Fold </a><a href="#openais-new-codex-app-just-took-over-my-desktop--full-breakdown" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> OpenAI’s New Codex App Just Took Over My Desktop — Full Breakdown </a><a href="#编者按" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> 编者按 </a> </nav> </div> </aside> </div> </div> <astro-island uid="Z2f4Qci" prefix="r3" component-url="/_astro/ContentHub.Us2hHc4m.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ContentHub&quot;,&quot;value&quot;:true}" await-children><button style="position:fixed;bottom:24px;right:24px;z-index:10000;width:48px;height:48px;border-radius:50%;border:none;background:linear-gradient(135deg, #f59e0b, #d97706);color:white;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 16px rgba(245, 158, 11, 0.4);transition:all 0.3s" title="收藏 0 · 精读 0"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></button><style>
        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(8px); }
          to { opacity: 1; transform: translateY(0); }
        }
      </style><!--astro:end--></astro-island>  </main> <footer class="border-t border-slate-200 dark:border-slate-800 mt-20"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-3 text-sm text-slate-500 dark:text-slate-400"> <span>&copy; 2026</span> <a href="/" class="font-medium text-slate-700 dark:text-slate-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">
Maxwell's Demon
</a> </div> <div class="flex items-center gap-4"> <!-- 小红书 --> <a href="https://www.xiaohongshu.com/user/profile/64185dca000000000b015831" target="_blank" rel="noopener noreferrer" class="text-slate-400 hover:text-rose-500 dark:hover:text-rose-400 transition-colors" aria-label="小红书" title="小红书 @Maxwell's Demon"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.5 7.5h-2v1h2v1h-2v1h2v1h-3.5V9H15V8h1.5v1.5zM8 14.5V9h1.5v4h2V9H13v5.5H8zm-1.5-7h1v7h-1V7.5z"></path> </svg> </a> <!-- GitHub --> <a href="https://github.com/maxwell-demon-ai/maxwell-demon-ai.github.io" target="_blank" rel="noopener noreferrer" class="text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors" aria-label="GitHub" title="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path> </svg> </a> </div> </div> </div> </footer> </body></html>