<!DOCTYPE html><html lang="zh-CN"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.1"><!-- PWA --><meta name="theme-color" content="#6366F1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Maxwell"><meta name="mobile-web-app-capable" content="yes"><link rel="manifest" href="/manifest.webmanifest"><link rel="apple-touch-icon" href="/pwa-icons/apple-touch-icon.png"><!-- Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- KaTeX (math formula rendering) --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" integrity="sha384-zh0CIslj3dQfGnIQmezfYJXkbc3I8jDac2rivIbZ5yUhclofEWGBg3eJKhMm0OQ5" crossorigin="anonymous"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Maxwell" href="/rss.xml"><!-- Canonical URL --><link rel="canonical" href="https://maxwell-demon-ai.github.io/voices/2026-04-12/"><!-- Primary Meta Tags --><title>Karpathy 警告 AI 认知鸿沟 / NVIDIA Nemotron 3 开源颠覆 / GPT-6 倒计时 48 小时 | 前沿声浪 | Maxwell</title><meta name="title" content="Karpathy 警告 AI 认知鸿沟 / NVIDIA Nemotron 3 开源颠覆 / GPT-6 倒计时 48 小时 | 前沿声浪 | Maxwell"><meta name="description" content="本期三大多媒体亮点：Karpathy 在 X 上引爆 AI 用户两极分化讨论，Two Minute Papers 深度拆解 NVIDIA 开源 Nemotron 3 Super 的四大加速黑科技，80000 Hours 播客直面 Anthropic 与五角大楼的军事 AI 博弈。GPT-6 Spud 定档 4/14，倒计时 48 小时。"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://maxwell-demon-ai.github.io/voices/2026-04-12/"><meta property="og:title" content="Karpathy 警告 AI 认知鸿沟 / NVIDIA Nemotron 3 开源颠覆 / GPT-6 倒计时 48 小时 | 前沿声浪 | Maxwell"><meta property="og:description" content="本期三大多媒体亮点：Karpathy 在 X 上引爆 AI 用户两极分化讨论，Two Minute Papers 深度拆解 NVIDIA 开源 Nemotron 3 Super 的四大加速黑科技，80000 Hours 播客直面 Anthropic 与五角大楼的军事 AI 博弈。GPT-6 Spud 定档 4/14，倒计时 48 小时。"><meta property="og:image" content="https://maxwell-demon-ai.github.io/og-default.png"><meta property="og:site_name" content="Maxwell"><meta property="og:locale" content="zh_CN"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://maxwell-demon-ai.github.io/voices/2026-04-12/"><meta name="twitter:title" content="Karpathy 警告 AI 认知鸿沟 / NVIDIA Nemotron 3 开源颠覆 / GPT-6 倒计时 48 小时 | 前沿声浪 | Maxwell"><meta name="twitter:description" content="本期三大多媒体亮点：Karpathy 在 X 上引爆 AI 用户两极分化讨论，Two Minute Papers 深度拆解 NVIDIA 开源 Nemotron 3 Super 的四大加速黑科技，80000 Hours 播客直面 Anthropic 与五角大楼的军事 AI 博弈。GPT-6 Spud 定档 4/14，倒计时 48 小时。"><meta name="twitter:image" content="https://maxwell-demon-ai.github.io/og-default.png"><!-- Dark mode script (prevent flash) --><script>
  const theme = (() => {
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      return localStorage.getItem('theme');
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
    return 'light';
  })();
  if (theme === 'dark') {
    document.documentElement.classList.add('dark');
  } else {
    document.documentElement.classList.remove('dark');
  }
  window.localStorage.setItem('theme', theme);
</script><link rel="stylesheet" href="/_astro/about.BUITcr3M.css">
<link rel="stylesheet" href="/_astro/_slug_.CGRwiv8O.css"></head> <body> <header class="fixed top-0 left-0 right-0 z-50 glass"> <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between"> <!-- Logo --> <a href="/" class="flex items-center gap-2 group"> <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-primary-500 to-accent-500 flex items-center justify-center text-white font-bold text-sm shadow-lg shadow-primary-500/25">
M
</div> <span class="text-xl font-bold text-slate-900 dark:text-white group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors">
Maxwell's Demon
</span> </a> <!-- Desktop Nav --> <div class="hidden md:flex items-center gap-1"> <a href="/" class="relative px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 首页  </a><a href="/books" class="relative px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 书架  </a><a href="/benchmarks" class="relative px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 评测  </a><a href="/voices" class="relative px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-950/50"> 声浪 <span class="absolute bottom-0 left-1/2 -translate-x-1/2 w-6 h-0.5 bg-gradient-to-r from-primary-500 to-accent-500 rounded-full"></span> </a> </div> <!-- Actions --> <div class="flex items-center gap-2"> <!-- Search Button --> <button id="search-toggle" class="p-2 rounded-lg text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-all duration-200" aria-label="搜索"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path> </svg> </button> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 rounded-lg text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-all duration-200" aria-label="切换主题"> <svg class="w-5 h-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg class="w-5 h-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="md:hidden p-2 rounded-lg text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-all duration-200" aria-label="菜单" aria-expanded="false" aria-controls="mobile-menu"> <!-- Hamburger icon --> <svg id="menu-icon-open" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <!-- Close (×) icon --> <svg id="menu-icon-close" class="w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="md:hidden hidden border-t border-slate-200/50 dark:border-slate-700/50"> <div class="px-4 py-3 space-y-1"> <a href="/" class="block px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 首页 </a><a href="/books" class="block px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 书架 </a><a href="/benchmarks" class="block px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 评测 </a><a href="/voices" class="block px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-950/50"> 声浪 </a> </div> </div> </header> <!-- Search Modal --> <div id="search-modal" class="fixed inset-0 z-[100] hidden"> <!-- Backdrop --> <div id="search-backdrop" class="absolute inset-0 bg-slate-900/50 backdrop-blur-sm"></div> <!-- Dialog --> <div class="relative flex items-start justify-center pt-[15vh] px-4"> <div class="w-full max-w-2xl bg-white dark:bg-slate-800 rounded-2xl shadow-2xl border border-slate-200 dark:border-slate-700 overflow-hidden"> <!-- Search Header --> <div class="flex items-center gap-3 px-5 py-4 border-b border-slate-200 dark:border-slate-700"> <svg class="w-5 h-5 text-slate-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path> </svg> <input id="search-input" type="text" placeholder="搜索文章、书籍、研究…" autocomplete="off" class="flex-1 bg-transparent text-slate-900 dark:text-white text-base placeholder:text-slate-400 dark:placeholder:text-slate-500 outline-none"> <kbd class="hidden sm:inline-flex items-center gap-1 px-2 py-1 text-xs text-slate-400 dark:text-slate-500 bg-slate-100 dark:bg-slate-700 rounded-md font-mono">ESC</kbd> </div> <!-- Search Results --> <div id="search-results" class="max-h-[60vh] overflow-y-auto p-2"> <div id="search-empty" class="py-12 text-center text-sm text-slate-400 dark:text-slate-500">
输入关键词开始搜索
</div> </div> <!-- Search Footer --> <div class="flex items-center justify-between px-5 py-3 border-t border-slate-200 dark:border-slate-700 text-xs text-slate-400 dark:text-slate-500"> <div class="flex items-center gap-3"> <span class="hidden sm:inline-flex items-center gap-1"><kbd class="px-1.5 py-0.5 bg-slate-100 dark:bg-slate-700 rounded font-mono">↑↓</kbd> 导航</span> <span class="hidden sm:inline-flex items-center gap-1"><kbd class="px-1.5 py-0.5 bg-slate-100 dark:bg-slate-700 rounded font-mono">↵</kbd> 打开</span> </div> <span>Powered by Pagefind</span> </div> </div> </div> </div> <script>
  (function() {
    // ── Theme toggle ──
    document.getElementById('theme-toggle').addEventListener('click', function() {
      var isDark = document.documentElement.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });

    // ── Mobile menu ──
    (function setupMobileMenu() {
      var toggle = document.getElementById('mobile-menu-toggle');
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('menu-icon-open');
      var iconClose = document.getElementById('menu-icon-close');

      if (!toggle || !menu || !iconOpen || !iconClose) return;

      function closeMenu() {
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
        toggle.setAttribute('aria-expanded', 'false');
      }

      function toggleMenu() {
        var isHidden = menu.classList.toggle('hidden');
        iconOpen.classList.toggle('hidden', !isHidden);
        iconClose.classList.toggle('hidden', isHidden);
        toggle.setAttribute('aria-expanded', String(!isHidden));
      }

      toggle.addEventListener('click', toggleMenu);

      menu.querySelectorAll('a').forEach(function(link) {
        link.addEventListener('click', closeMenu);
      });

      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && !menu.classList.contains('hidden')) {
          closeMenu();
        }
      });
    })();

    // ── Search functionality ──
    (function setupSearch() {
      var pagefind = null;
      var searchDebounceTimer;
      var selectedIndex = -1;

      var searchToggle = document.getElementById('search-toggle');
      var searchModal = document.getElementById('search-modal');
      var searchBackdrop = document.getElementById('search-backdrop');
      var searchInput = document.getElementById('search-input');
      var searchResults = document.getElementById('search-results');
      var searchEmpty = document.getElementById('search-empty');

      if (!searchToggle || !searchModal || !searchInput || !searchResults || !searchEmpty) {
        console.warn('Search: some elements not found', {
          searchToggle: !!searchToggle,
          searchModal: !!searchModal,
          searchInput: !!searchInput,
          searchResults: !!searchResults,
          searchEmpty: !!searchEmpty
        });
        return;
      }

      function loadPagefind() {
        if (pagefind) return Promise.resolve(pagefind);
        return import('/pagefind/pagefind.js').then(function(pf) {
          pagefind = pf;
          return pagefind.init();
        }).then(function() {
          return pagefind;
        }).catch(function(e) {
          console.warn('Pagefind not available (only works after build):', e);
          pagefind = null;
          return null;
        });
      }

      function openSearch() {
        searchModal.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
        searchInput.focus();
        searchInput.select();
        selectedIndex = -1;
        loadPagefind();
      }

      function closeSearch() {
        searchModal.classList.add('hidden');
        document.body.style.overflow = '';
        searchInput.value = '';
        searchResults.innerHTML = '';
        searchResults.appendChild(searchEmpty);
        searchEmpty.textContent = '输入关键词开始搜索';
        selectedIndex = -1;
      }

      // Open search on button click
      searchToggle.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        openSearch();
      });

      // Close on backdrop click
      searchBackdrop.addEventListener('click', closeSearch);

      // Keyboard shortcut: Cmd/Ctrl + K
      document.addEventListener('keydown', function(e) {
        if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
          e.preventDefault();
          if (searchModal.classList.contains('hidden')) {
            openSearch();
          } else {
            closeSearch();
          }
        }
        if (e.key === 'Escape' && !searchModal.classList.contains('hidden')) {
          closeSearch();
        }
      });

      // Search input with debounce
      searchInput.addEventListener('input', function() {
        clearTimeout(searchDebounceTimer);
        searchDebounceTimer = setTimeout(function() {
          performSearch(searchInput.value.trim());
        }, 200);
      });

      // Keyboard navigation in results
      searchInput.addEventListener('keydown', function(e) {
        var items = searchResults.querySelectorAll('.search-result-item');
        if (!items.length) return;

        if (e.key === 'ArrowDown') {
          e.preventDefault();
          selectedIndex = Math.min(selectedIndex + 1, items.length - 1);
          updateSelection(items);
        } else if (e.key === 'ArrowUp') {
          e.preventDefault();
          selectedIndex = Math.max(selectedIndex - 1, 0);
          updateSelection(items);
        } else if (e.key === 'Enter' && selectedIndex >= 0) {
          e.preventDefault();
          var link = items[selectedIndex] ? items[selectedIndex].querySelector('a') : null;
          if (link) {
            closeSearch();
            window.location.href = link.href;
          }
        }
      });

      function updateSelection(items) {
        items.forEach(function(item, i) {
          if (i === selectedIndex) {
            item.classList.add('bg-primary-50', 'dark:bg-primary-950/30');
            item.scrollIntoView({ block: 'nearest' });
          } else {
            item.classList.remove('bg-primary-50', 'dark:bg-primary-950/30');
          }
        });
      }

      function performSearch(query) {
        selectedIndex = -1;

        if (!query) {
          searchResults.innerHTML = '';
          searchResults.appendChild(searchEmpty);
          searchEmpty.textContent = '输入关键词开始搜索';
          return;
        }

        var doSearch = pagefind ? Promise.resolve(pagefind) : loadPagefind();

        doSearch.then(function(pf) {
          if (!pf) {
            searchResults.innerHTML = '';
            searchEmpty.textContent = '搜索功能需要先构建站点（npm run build）';
            searchResults.appendChild(searchEmpty);
            return;
          }

          return pf.search(query).then(function(search) {
            return Promise.all(
              search.results.slice(0, 12).map(function(r) { return r.data(); })
            );
          }).then(function(results) {
            searchResults.innerHTML = '';

            if (results.length === 0) {
              searchEmpty.textContent = '没有找到 "' + query + '" 的相关结果';
              searchResults.appendChild(searchEmpty);
              return;
            }

            results.forEach(function(result) {
              var item = document.createElement('div');
              item.className = 'search-result-item rounded-xl transition-colors duration-150';
              item.innerHTML =
                '<a href="' + result.url + '" class="block px-4 py-3 group">' +
                  '<div class="text-sm font-medium text-slate-900 dark:text-white group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors">' +
                    (result.meta && result.meta.title ? result.meta.title : result.url) +
                  '</div>' +
                  '<div class="text-xs text-slate-500 dark:text-slate-400 mt-1 line-clamp-2">' +
                    (result.excerpt || '') +
                  '</div>' +
                '</a>';
              searchResults.appendChild(item);
            });
          });
        }).catch(function(err) {
          console.error('Search error:', err);
          searchResults.innerHTML = '';
          searchEmpty.textContent = '搜索出错，请重试';
          searchResults.appendChild(searchEmpty);
        });
      }
    })();
  })();
</script> <main class="pt-16 min-h-screen">  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="lg:grid lg:grid-cols-[1fr_220px] lg:gap-12"> <!-- Main Content --> <article class="min-w-0"> <!-- Breadcrumb --> <nav class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400 mb-6"> <a href="/voices" class="hover:text-rose-600 dark:hover:text-rose-400 transition-colors">前沿声浪</a> <span>/</span> <span class="text-slate-900 dark:text-white">Vol.11</span> </nav> <!-- Title Area --> <header class="mb-8 pb-6 border-b border-slate-200 dark:border-slate-700"> <div class="flex items-center gap-3 mb-4"> <span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-sm font-semibold border bg-rose-50 dark:bg-rose-950/30 text-rose-700 dark:text-rose-300 border-rose-200 dark:border-rose-800"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z"></path> </svg>
前沿声浪 · Vol.11 </span> </div> <h1 class="text-3xl sm:text-4xl font-bold text-slate-900 dark:text-white mb-3 text-balance"> Karpathy 警告 AI 认知鸿沟 / NVIDIA Nemotron 3 开源颠覆 / GPT-6 倒计时 48 小时 </h1> <p class="text-lg text-slate-600 dark:text-slate-400 mb-4">本期三大多媒体亮点：Karpathy 在 X 上引爆 AI 用户两极分化讨论，Two Minute Papers 深度拆解 NVIDIA 开源 Nemotron 3 Super 的四大加速黑科技，80000 Hours 播客直面 Anthropic 与五角大楼的军事 AI 博弈。GPT-6 Spud 定档 4/14，倒计时 48 小时。</p> <div class="flex flex-wrap items-center gap-3 text-sm"> <time datetime="2026-04-11T16:00:00.000Z" class="text-slate-500 dark:text-slate-400"> 2026年4月12日 </time> <span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Karpathy </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> NVIDIA </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Nemotron </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> GPT-6 </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Spud </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Anthropic </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Pentagon </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> NotebookLM </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> ElevenMusic </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> 开源 </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> 认知鸿沟 </span> </div> <div class="mt-4"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1C9BTv" prefix="r2" component-url="/_astro/BookmarkButton.CktbX1jj.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{&quot;collection&quot;:[0,&quot;voices&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;BookmarkButton&quot;,&quot;value&quot;:true}" await-children><div style="position:relative;display:inline-flex;align-items:center"><button class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg text-sm font-medium transition-all duration-200 bg-slate-100 dark:bg-slate-800 text-slate-500 dark:text-slate-400 border border-slate-200 dark:border-slate-700 hover:bg-amber-50 dark:hover:bg-amber-950/20 hover:text-amber-600 dark:hover:text-amber-400 hover:border-amber-200 dark:hover:border-amber-700" title="收藏此页"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg><span>收藏</span></button><style>
        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(8px); }
          to { opacity: 1; transform: translateY(0); }
        }
      </style></div><!--astro:end--></astro-island> </div> </header> <!-- Media Items Quick Access --> <div class="mb-10"> <h2 class="text-sm font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-4">
本期内容 · 9 条
</h2> <div class="space-y-3"> <a href="https://www.youtube.com/watch?v=ZQAz_HrUq68" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-red-50 dark:bg-red-950/30"> <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="currentColor" viewBox="0 0 24 24"> <path d="M8 5v14l11-7z"></path> </svg> <span class="text-[10px] font-mono font-medium text-red-600 dark:text-red-400">11:42</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-red-50 dark:bg-red-950/30 text-red-600 dark:text-red-400"> YouTube </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 视频 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· Two Minute Papers </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> NVIDIA&#39;s New AI Just Changed Everything — Nemotron 3 Super 开源拆解 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> NVIDIA 开源 1200 亿参数 Nemotron 3 Super，NVFP4 + 多令牌预测 + Mamba 层三板斧实现 7 倍加速，附 51 页完整论文和训练配方。 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://www.youtube.com/watch?v=fireship-notebooklm-gemini-2026" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-red-50 dark:bg-red-950/30"> <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="currentColor" viewBox="0 0 24 24"> <path d="M8 5v14l11-7z"></path> </svg> <span class="text-[10px] font-mono font-medium text-red-600 dark:text-red-400">8:15</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-red-50 dark:bg-red-950/30 text-red-600 dark:text-red-400"> YouTube </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 视频 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· Fireship </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Google 把 NotebookLM 塞进了 Gemini — 研究工作流一体化 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> Google 将 NotebookLM 完全集成到 Gemini 应用中，笔记本双向同步、Video Overviews、AI 音频摘要，研究者的生产力工具迎来范式升级。 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://www.youtube.com/watch?v=theaigrid-gpt6-spud-full-breakdown" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-red-50 dark:bg-red-950/30"> <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="currentColor" viewBox="0 0 24 24"> <path d="M8 5v14l11-7z"></path> </svg> <span class="text-[10px] font-mono font-medium text-red-600 dark:text-red-400">22:36</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-red-50 dark:bg-red-950/30 text-red-600 dark:text-red-400"> YouTube </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 视频 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· TheAIGRID </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> GPT-6 Spud 完整曝光：4 月 14 日发布，性能暴涨 40%，200 万 token 上下文 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> 从 Symphony 架构到双系统推理，TheAIGRID 整合多个信源全面拆解 GPT-6 代号 Spud 的技术细节、定价策略和 AGI 路线图。 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://80000hours.org/podcast/episodes/anthropic-vs-pentagon-meta-leaks/" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-purple-50 dark:bg-purple-950/30"> <svg class="w-6 h-6 text-purple-600 dark:text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 1a3 3 0 00-3 3v8a3 3 0 006 0V4a3 3 0 00-3-3zM19 10v2a7 7 0 01-14 0v-2H3v2a9 9 0 004 7.48V22h2v-2.26a9.003 9.003 0 002 .26 9.003 9.003 0 002-.26V22h2v-2.52A9 9 0 0021 12v-2h-2z"></path> </svg> <span class="text-[10px] font-mono font-medium text-purple-600 dark:text-purple-400">20:00</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-purple-50 dark:bg-purple-950/30 text-purple-600 dark:text-purple-400"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· 80,000 Hours </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> What Everyone Is Missing About Anthropic vs the Pentagon </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> 五角大楼试图逼迫 Anthropic 撤销军事 AI 禁令，Meta 内部泄露比公众认知更严重——这期短播客揭开两条被低估的 AI 安全暗线。 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://www.thenextwave.show/episodes/elevenmusic-ai-music-commercial/" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-purple-50 dark:bg-purple-950/30"> <svg class="w-6 h-6 text-purple-600 dark:text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 1a3 3 0 00-3 3v8a3 3 0 006 0V4a3 3 0 00-3-3zM19 10v2a7 7 0 01-14 0v-2H3v2a9 9 0 004 7.48V22h2v-2.26a9.003 9.003 0 002 .26 9.003 9.003 0 002-.26V22h2v-2.52A9 9 0 0021 12v-2h-2z"></path> </svg> <span class="text-[10px] font-mono font-medium text-purple-600 dark:text-purple-400">45:12</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-purple-50 dark:bg-purple-950/30 text-purple-600 dark:text-purple-400"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· The Next Wave (Matt Wolfe) </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> ElevenMusic：AI 文生歌商用元年的第一款杀手应用 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> Matt Wolfe 深度体验 ElevenLabs 推出的 ElevenMusic iOS 应用——免费每天 7 首歌，从 Day 1 支持商用授权，直接向 Suno 和 Udio 开战。 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://www.latent.space/p/claude-mythos-glasswing" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-purple-50 dark:bg-purple-950/30"> <svg class="w-6 h-6 text-purple-600 dark:text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 1a3 3 0 00-3 3v8a3 3 0 006 0V4a3 3 0 00-3-3zM19 10v2a7 7 0 01-14 0v-2H3v2a9 9 0 004 7.48V22h2v-2.26a9.003 9.003 0 002 .26 9.003 9.003 0 002-.26V22h2v-2.52A9 9 0 0021 12v-2h-2z"></path> </svg> <span class="text-[10px] font-mono font-medium text-purple-600 dark:text-purple-400">1:12:00</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-purple-50 dark:bg-purple-950/30 text-purple-600 dark:text-purple-400"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· Latent Space </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Anthropic Claude Mythos Preview × Project Glasswing 网络安全攻防 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> Swyx 与 Anthropic 安全团队深入讨论 Mythos 发现数千个零日漏洞的技术路径，以及 Glasswing 联盟如何协调 40+ 企业进行防御部署。 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://x.com/karpathy/status/2043889271603879936" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-slate-100 dark:bg-slate-800"> <svg class="w-5 h-5 text-slate-800 dark:text-slate-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg>  </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-slate-100 dark:bg-slate-800 text-slate-800 dark:text-slate-200"> X </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 讨论串 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· Andrej Karpathy </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Karpathy：AI 用户正在分裂为两个互不理解的世界 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> Karpathy 指出 AI 能力认知存在 growing gap——免费用户嘲笑幻觉，付费用户被 Claude Code 震撼——两群人在自说自话。AI 进步是 peaky 的，技术领域远超日常场景。 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://www.bilibili.com/video/BV1GPT6B8ESn/" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-cyan-50 dark:bg-cyan-950/30"> <svg class="w-6 h-6 text-cyan-600 dark:text-cyan-400" fill="currentColor" viewBox="0 0 24 24"> <path d="M8 5v14l11-7z"></path> </svg> <span class="text-[10px] font-mono font-medium text-cyan-600 dark:text-cyan-400">18:45</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-cyan-50 dark:bg-cyan-950/30 text-cyan-600 dark:text-cyan-400"> Bilibili </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 视频 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· AI日报 </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> GPT-6 来了？在 AGI 前夜，OpenAI 的豪赌与困局 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> 中文视角深度解读 GPT-6 Spud 代号泄露全过程、Symphony 架构技术猜想、与 Claude Mythos 的正面对决，以及 OpenAI 押注 AGI 的战略困局。 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://www.engadget.com/ai/google-bakes-notebooklm-its-research-tool-into-gemini-101850634.html" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-amber-50 dark:bg-amber-950/30"> <svg class="w-5 h-5 text-amber-600 dark:text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg>  </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-amber-50 dark:bg-amber-950/30 text-amber-600 dark:text-amber-400"> 新闻 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 文章 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· Engadget </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Google 将 NotebookLM 整合进 Gemini，打造一体化 AI 研究平台 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> Google 正式宣布 NotebookLM 全面集成至 Gemini 应用，用户可在聊天界面直接创建研究笔记本，双向同步、自动生成学习指南和信息图。 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a> </div> </div> <!-- Full Content --> <div class="relative">   <div class="prose-custom">  <h2 id="nvidia-nemotron-3-super-开源拆解">NVIDIA Nemotron 3 Super 开源拆解</h2>
<p>Two Minute Papers 的 Károly 带来了一期令人兴奋的 NVIDIA 开源模型深度解析。Nemotron 3 Super 是一个约 1200 亿参数的开源模型，附带完整的 51 页研究论文和训练配方——这在商业级模型中极为罕见。</p>
<ul>
<li><strong>NVFP4 数值格式</strong>：选择性降低精度压缩计算，比 BF16 快约 3.5 倍，比同级开源模型快 7 倍</li>
<li><strong>多令牌预测</strong>：单次批量预测 7 个未来 token 并联合验证，大幅提升生成吞吐量</li>
<li><strong>Mamba 层</strong>：将上下文压缩为紧凑”笔记”，高效处理超长上下文而不需重复读取</li>
<li><strong>随机舍入</strong>：在低精度运算中添加零均值随机噪声，防止误差累积</li>
</ul>
<blockquote>
<p><strong>编者评</strong>：NVIDIA 正在用”完全透明 + 完全开源”的方式重新定义大模型的发布标准。如果这种模式持续，闭源模型的护城河将被进一步削弱。</p>
</blockquote>
<hr>
<h2 id="google-notebooklm--gemini-一体化">Google NotebookLM × Gemini 一体化</h2>
<p>Fireship 快速拆解了 Google 将 NotebookLM 集成到 Gemini 应用的重大更新。这不是简单的功能叠加，而是一次研究工作流的范式升级。</p>
<ul>
<li>用户可在 Gemini 侧边栏直接创建研究笔记本，无需跳转独立应用</li>
<li>笔记本与 Gemini 聊天双向同步，对话内容可自动归入对应笔记本</li>
<li>新增 Video Overviews 功能：上传文档自动生成纪录片风格的解说视频</li>
<li>自动生成学习指南、信息图和 AI 音频播客摘要</li>
<li>按 Pro / Ultra / Plus 分阶段向全体用户开放</li>
</ul>
<blockquote>
<p><strong>编者评</strong>：Google 一直在做的事——把各种 AI 能力合流到统一入口。NotebookLM + Gemini 的组合对学术研究者和知识工作者来说是一个生产力倍增器。</p>
</blockquote>
<hr>
<h2 id="gpt-6-spud-全面曝光倒计时-48-小时">GPT-6 Spud 全面曝光：倒计时 48 小时</h2>
<p>TheAIGRID 综合多个独立信源，对 4 月 14 日即将发布的 GPT-6（代号 Spud）进行了最全面的技术拆解。</p>
<ul>
<li><strong>Symphony 架构</strong>：传闻采用双系统推理——快速直觉响应 + 深度慢思考混合模式</li>
<li><strong>性能指标</strong>：较 GPT-5.4 性能暴涨 40%，200 万 token 上下文窗口</li>
<li><strong>定价预估</strong>：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2.5</mn><mi mathvariant="normal">/</mi><mi>M</mi><mtext>输入、</mtext></mrow><annotation encoding="application/x-tex">2.5/M 输入、</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2.5/</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord cjk_fallback">输入、</span></span></span></span>12/M 输出，比预期更激进</li>
<li><strong>预训练</strong>：3 月 17 日在 Stargate 超级集群（德州阿比林，10 万+ GPU）完成</li>
<li><strong>时间线</strong>：4 月 14 日全球同步发布，旧版 Codex 模型已退役清场</li>
</ul>
<blockquote>
<p><strong>编者评</strong>：OpenAI 在 Claude Mythos 压力下加速推出 GPT-6，但真正的考验不是 benchmark 数字，而是能否在 Agentic 场景和企业市场夺回失地。</p>
</blockquote>
<hr>
<h2 id="anthropic-vs-五角大楼被低估的-ai-安全暗线">Anthropic vs 五角大楼：被低估的 AI 安全暗线</h2>
<p>80,000 Hours 这期 20 分钟短播客揭开了两条重要但被主流媒体忽视的 AI 安全事件。</p>
<ul>
<li><strong>五角大楼施压 Anthropic</strong>：美国国防部试图强迫 Anthropic 撤销其”不将 AI 用于军事用途”的禁令——这是商业利益与 AI 安全承诺的直接碰撞</li>
<li><strong>Meta 泄露比公众认知更严重</strong>：内部文件显示 Meta 在 AI 安全评估上存在系统性疏忽，模型能力与安全措施之间的差距比外部审计结果大得多</li>
<li>播客深入讨论了 AI 公司在政府压力下维持安全承诺的可持续性问题</li>
</ul>
<blockquote>
<p><strong>编者评</strong>：当五角大楼出面施压时，AI 安全承诺还能坚持多久？这个问题的答案可能比任何 benchmark 都重要。</p>
</blockquote>
<hr>
<h2 id="elevenmusic文生歌的商用元年">ElevenMusic：文生歌的商用元年</h2>
<p>Matt Wolfe 在 The Next Wave 播客中深度体验了 ElevenLabs 4 月 1 日推出的 ElevenMusic iOS 应用。</p>
<ul>
<li><strong>Day 1 商用授权</strong>：与 Suno、Udio 仍在版权灰色地带不同，ElevenMusic 从上线第一天就提供清晰的商用许可</li>
<li><strong>免费额度慷慨</strong>：每天 7 首歌的免费生成额度，降低试用门槛</li>
<li>支持文本提示指定风格、氛围、乐器编制和人声特征</li>
<li>从核心的语音合成技术自然延伸到音乐生成，技术路线一脉相承</li>
<li>目前仅 iOS 端可用，Web 版自去年 8 月已上线</li>
</ul>
<blockquote>
<p><strong>编者评</strong>：ElevenLabs 选择以”商用合规”作为差异化武器切入 AI 音乐市场，这比拼生成质量更聪明——内容创作者最怕的不是质量不够好，而是不知道能不能合法使用。</p>
</blockquote>
<hr>
<h2 id="claude-mythos--project-glasswing-网络安全攻防">Claude Mythos × Project Glasswing 网络安全攻防</h2>
<p>Latent Space 这期播客与 Anthropic 安全团队深入探讨了 Claude Mythos Preview 在网络安全领域的突破性应用。</p>
<ul>
<li>Mythos 在 Windows、macOS、Chrome、Firefox 中发现了<strong>数千个零日漏洞</strong>，但修补率不足 1%</li>
<li><strong>Project Glasswing</strong>：联合 AWS、Apple、Google、Microsoft、Broadcom、CrowdStrike 等 40+ 企业组成防御联盟</li>
<li>Anthropic 警告美国政府：Mythos 级别的能力可能导致大规模网络攻击在今年变得更频繁</li>
<li>讨论了”太强大而不敢公开发布”模型的伦理困境——Mythos 仅限安全合作伙伴使用</li>
</ul>
<blockquote>
<p><strong>编者评</strong>：Mythos 证明了 AI 在安全攻防中的双刃剑特性。Anthropic 选择”先防御再发布”的策略，与 OpenAI 的”先发布再迭代”形成鲜明对比。</p>
</blockquote>
<hr>
<h2 id="karpathyai-认知鸿沟正在撕裂用户群体">Karpathy：AI 认知鸿沟正在撕裂用户群体</h2>
<p>Andrej Karpathy 4 月 10 日在 X 上的一条推文引发了 AI 社区大规模讨论——他指出 AI 用户正在分裂为两个完全不同的世界。</p>
<ul>
<li><strong>第一类：免费用户</strong>——只用过基础版 ChatGPT，以幻觉和出错视频嘲笑 AI，基于过时的模型形成判断</li>
<li><strong>第二类：付费深度用户</strong>——使用 Claude Code、Codex 等最新工具，对 AI 能力的爆发式增长感到震撼</li>
<li><strong>核心观察</strong>：AI 的进步是”peaky”（极度不均匀）的——在编程、数学、研究等技术领域突飞猛进，但在日常问答场景进步有限</li>
<li>两群人在社交媒体上”自说自话”，对同一个技术的判断完全相反</li>
</ul>
<blockquote>
<p><strong>编者评</strong>：Karpathy 精准描述了一个被忽视的现象——AI 能力的”峰值分布”决定了不同用户群体的体感截然不同。作为从业者，我们必须意识到自己可能也处在某个认知气泡中。</p>
</blockquote>
<hr>
<h2 id="b站解读gpt-6-在-agi-前夜的豪赌与困局">B站解读：GPT-6 在 AGI 前夜的豪赌与困局</h2>
<p>AI日报从中文视角梳理了 GPT-6 Spud 代号泄露的完整故事线和背后的战略博弈。</p>
<ul>
<li>回顾 X 平台博主 @iruletheworldmo 率先爆料 GPT-6 的全过程</li>
<li>技术猜想：Symphony 架构可能融合 MoE + 状态空间模型 + 强化学习三路线</li>
<li>与 Claude Mythos 的正面对决：OpenAI 押注通用 AGI vs Anthropic 专精安全场景</li>
<li>分析 OpenAI 从 Sora 关停到 GPT-6 押注的战略转型逻辑</li>
<li>中文社区对 GPT-6 定价策略（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2.5</mn><mi mathvariant="normal">/</mi></mrow><annotation encoding="application/x-tex">2.5/</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2.5/</span></span></span></span>12）的反应和讨论</li>
</ul>
<blockquote>
<p><strong>编者评</strong>：中文 AI 社区对 GPT-6 的关注度极高，但多数分析停留在规格参数层面。真正值得关注的是 OpenAI 在 Agentic AI 方向能否走出与 Claude Code 不同的路。</p>
</blockquote>
<hr>
<h2 id="google-notebooklm-集成-gemini">Google NotebookLM 集成 Gemini</h2>
<p>Engadget 报道了 Google 将 NotebookLM 研究工具正式嵌入 Gemini 应用的消息。</p>
<ul>
<li>NotebookLM 不再需要独立访问，直接在 Gemini 侧边栏创建和管理笔记本</li>
<li>支持从网页、PDF、YouTube 视频等多种来源填充笔记本</li>
<li>新增 Cinematic Video Overviews：从研究文档自动生成纪录片风格解说视频</li>
<li>在 Gemini Pro、Ultra、Plus 不同层级分阶段推出</li>
</ul>
<blockquote>
<p><strong>编者评</strong>：这可能是 Google 在 AI 产品整合上做得最漂亮的一步——把散落的 AI 能力汇入统一的工作台。对 Notion AI、Perplexity 等知识管理工具构成直接威胁。</p>
</blockquote>
<hr>
<h2 id="编者按">编者按</h2>
<p>本周是 GPT-6 发布前的最后冲刺——倒计时 48 小时。但在这场算力军备竞赛的喧嚣中，几条更值得注意的信号浮出了水面。</p>
<p>Karpathy 关于”认知鸿沟”的观察触及了 AI 传播的核心矛盾：技术进步越快，不同用户群体之间的理解差距就越大。免费用户还在嘲笑 AI 的幻觉，深度用户已经在用 Claude Code 重构整个开发流程——同一个时代，两套叙事。</p>
<p>NVIDIA 的 Nemotron 3 Super 用”完全透明”的方式发布了一个商业级模型，51 页论文加完整训练配方——这可能比模型本身更有颠覆性。当开源世界能以闭源 1/7 的推理成本达到接近的效果时，模型即服务（MaaS）的定价逻辑将被迫重写。</p>
<p>而 Anthropic 在 Glasswing 中展现的”先防御再发布”策略，和 Google 将 NotebookLM 整合进 Gemini 的”工具汇流”思路，分别代表了两种截然不同的 AI 产品哲学。前者选择克制，后者选择聚合——但都在回答同一个问题：AI 的真正价值究竟在参数规模上，还是在与用户工作流的深度融合中？</p>  </div>  </div> <script type="module">(function(){const t=document.querySelector('[data-password-gate="true"]');if(!t)return;const s=document.getElementById("pw-gate-overlay");if(!s)return;const e=document.getElementById("pw-gate-input"),i=document.getElementById("pw-gate-submit"),n=document.getElementById("pw-gate-error"),a="502",o="maxwell-protected-unlocked";if(sessionStorage.getItem(o)==="1"){s.remove();return}t.style.maxHeight="600px",t.style.overflow="hidden";function r(){!e||!s||!t||(e.value===a?(sessionStorage.setItem(o,"1"),s.style.transition="opacity 0.3s ease",s.style.opacity="0",setTimeout(()=>{s.remove(),t.style.maxHeight="",t.style.overflow=""},300)):(n?.classList.remove("hidden"),e.value="",e.focus(),e.classList.add("ring-2","ring-red-400"),setTimeout(()=>e.classList.remove("ring-2","ring-red-400"),1e3)))}i?.addEventListener("click",r),e?.addEventListener("keydown",d=>{d.key==="Enter"&&r(),n?.classList.add("hidden")}),e?.focus()})();</script> <!-- Post Navigation --> <nav class="mt-16 pt-8 border-t border-slate-200 dark:border-slate-700"> <div class="grid grid-cols-2 gap-4"> <a href="/voices/2026-04-13" class="group card p-4 hover:border-rose-300 dark:hover:border-rose-600"> <span class="text-xs text-slate-500 dark:text-slate-400 uppercase tracking-wider">上一期</span> <p class="text-sm font-medium text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 mt-1 line-clamp-2">GPT-6 倒计时 24 小时 / OpenAI 暗工厂零人工百万行代码 / GPT-Image-2 Arena 泄露碾压一切</p> </a> <a href="/voices/2026-04-11" class="group card p-4 text-right hover:border-rose-300 dark:hover:border-rose-600"> <span class="text-xs text-slate-500 dark:text-slate-400 uppercase tracking-wider">下一期</span> <p class="text-sm font-medium text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 mt-1 line-clamp-2">阿里「欢乐马」匿名屠榜视频生成、OpenAI Spud 超级应用倒计时 3 天、字节 Seeduplex 全双工语音革命</p> </a> </div> </nav> </article> <!-- Table of Contents (Desktop) --> <aside class="hidden lg:block"> <div class="sticky top-24"> <h4 class="text-sm font-semibold text-slate-900 dark:text-white mb-4 uppercase tracking-wider">
本期目录
</h4> <nav class="space-y-1"> <a href="#nvidia-nemotron-3-super-开源拆解" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> NVIDIA Nemotron 3 Super 开源拆解 </a><a href="#google-notebooklm--gemini-一体化" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> Google NotebookLM × Gemini 一体化 </a><a href="#gpt-6-spud-全面曝光倒计时-48-小时" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> GPT-6 Spud 全面曝光：倒计时 48 小时 </a><a href="#anthropic-vs-五角大楼被低估的-ai-安全暗线" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> Anthropic vs 五角大楼：被低估的 AI 安全暗线 </a><a href="#elevenmusic文生歌的商用元年" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> ElevenMusic：文生歌的商用元年 </a><a href="#claude-mythos--project-glasswing-网络安全攻防" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> Claude Mythos × Project Glasswing 网络安全攻防 </a><a href="#karpathyai-认知鸿沟正在撕裂用户群体" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> Karpathy：AI 认知鸿沟正在撕裂用户群体 </a><a href="#b站解读gpt-6-在-agi-前夜的豪赌与困局" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> B站解读：GPT-6 在 AGI 前夜的豪赌与困局 </a><a href="#google-notebooklm-集成-gemini" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> Google NotebookLM 集成 Gemini </a><a href="#编者按" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> 编者按 </a> </nav> </div> </aside> </div> </div> <astro-island uid="Z2f4Qci" prefix="r3" component-url="/_astro/ContentHub.Us2hHc4m.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ContentHub&quot;,&quot;value&quot;:true}" await-children><button style="position:fixed;bottom:24px;right:24px;z-index:10000;width:48px;height:48px;border-radius:50%;border:none;background:linear-gradient(135deg, #f59e0b, #d97706);color:white;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 16px rgba(245, 158, 11, 0.4);transition:all 0.3s" title="收藏 0 · 精读 0"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></button><style>
        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(8px); }
          to { opacity: 1; transform: translateY(0); }
        }
      </style><!--astro:end--></astro-island>  </main> <footer class="border-t border-slate-200 dark:border-slate-800 mt-20"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-3 text-sm text-slate-500 dark:text-slate-400"> <span>&copy; 2026</span> <a href="/" class="font-medium text-slate-700 dark:text-slate-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">
Maxwell's Demon
</a> </div> <div class="flex items-center gap-4"> <!-- 小红书 --> <a href="https://www.xiaohongshu.com/user/profile/64185dca000000000b015831" target="_blank" rel="noopener noreferrer" class="text-slate-400 hover:text-rose-500 dark:hover:text-rose-400 transition-colors" aria-label="小红书" title="小红书 @Maxwell's Demon"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.5 7.5h-2v1h2v1h-2v1h2v1h-3.5V9H15V8h1.5v1.5zM8 14.5V9h1.5v4h2V9H13v5.5H8zm-1.5-7h1v7h-1V7.5z"></path> </svg> </a> <!-- GitHub --> <a href="https://github.com/maxwell-demon-ai/maxwell-demon-ai.github.io" target="_blank" rel="noopener noreferrer" class="text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors" aria-label="GitHub" title="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path> </svg> </a> </div> </div> </div> </footer> </body></html>