<!DOCTYPE html><html lang="zh-CN"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.1"><!-- PWA --><meta name="theme-color" content="#6366F1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Maxwell"><meta name="mobile-web-app-capable" content="yes"><link rel="manifest" href="/manifest.webmanifest"><link rel="apple-touch-icon" href="/pwa-icons/apple-touch-icon.png"><!-- Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- KaTeX (math formula rendering) --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" integrity="sha384-zh0CIslj3dQfGnIQmezfYJXkbc3I8jDac2rivIbZ5yUhclofEWGBg3eJKhMm0OQ5" crossorigin="anonymous"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Maxwell" href="/rss.xml"><!-- Canonical URL --><link rel="canonical" href="https://maxwell-demon-ai.github.io/voices/2026-04-02/"><!-- Primary Meta Tags --><title>Claude Code 51 万行源码泄露震动全行业、Dwarkesh × 陶哲轩论 AI 与数学发现本质、Oracle 裁 3 万人 All-in AI | 前沿声浪 | Maxwell</title><meta name="title" content="Claude Code 51 万行源码泄露震动全行业、Dwarkesh × 陶哲轩论 AI 与数学发现本质、Oracle 裁 3 万人 All-in AI | 前沿声浪 | Maxwell"><meta name="description" content="本期精选 VentureBeat 深度拆解 Claude Code 泄露事件的 Kairos 自主代理和反蒸馏机制、Dwarkesh Podcast 与陶哲轩纵论开普勒到牛顿的发现本质及 AI 边界、Latent Space 对话 Mistral 揭秘 Voxtral TTS 与 Mistral 4 路线图，以及 Oracle 史上最大裁员引发的 X 平台激烈争论"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://maxwell-demon-ai.github.io/voices/2026-04-02/"><meta property="og:title" content="Claude Code 51 万行源码泄露震动全行业、Dwarkesh × 陶哲轩论 AI 与数学发现本质、Oracle 裁 3 万人 All-in AI | 前沿声浪 | Maxwell"><meta property="og:description" content="本期精选 VentureBeat 深度拆解 Claude Code 泄露事件的 Kairos 自主代理和反蒸馏机制、Dwarkesh Podcast 与陶哲轩纵论开普勒到牛顿的发现本质及 AI 边界、Latent Space 对话 Mistral 揭秘 Voxtral TTS 与 Mistral 4 路线图，以及 Oracle 史上最大裁员引发的 X 平台激烈争论"><meta property="og:image" content="https://maxwell-demon-ai.github.io/og-default.png"><meta property="og:site_name" content="Maxwell"><meta property="og:locale" content="zh_CN"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://maxwell-demon-ai.github.io/voices/2026-04-02/"><meta name="twitter:title" content="Claude Code 51 万行源码泄露震动全行业、Dwarkesh × 陶哲轩论 AI 与数学发现本质、Oracle 裁 3 万人 All-in AI | 前沿声浪 | Maxwell"><meta name="twitter:description" content="本期精选 VentureBeat 深度拆解 Claude Code 泄露事件的 Kairos 自主代理和反蒸馏机制、Dwarkesh Podcast 与陶哲轩纵论开普勒到牛顿的发现本质及 AI 边界、Latent Space 对话 Mistral 揭秘 Voxtral TTS 与 Mistral 4 路线图，以及 Oracle 史上最大裁员引发的 X 平台激烈争论"><meta name="twitter:image" content="https://maxwell-demon-ai.github.io/og-default.png"><!-- Dark mode script (prevent flash) --><script>
  const theme = (() => {
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      return localStorage.getItem('theme');
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
    return 'light';
  })();
  if (theme === 'dark') {
    document.documentElement.classList.add('dark');
  } else {
    document.documentElement.classList.remove('dark');
  }
  window.localStorage.setItem('theme', theme);
</script><link rel="stylesheet" href="/_astro/about.BUITcr3M.css">
<link rel="stylesheet" href="/_astro/_slug_.CGRwiv8O.css"></head> <body> <header class="fixed top-0 left-0 right-0 z-50 glass"> <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between"> <!-- Logo --> <a href="/" class="flex items-center gap-2 group"> <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-primary-500 to-accent-500 flex items-center justify-center text-white font-bold text-sm shadow-lg shadow-primary-500/25">
M
</div> <span class="text-xl font-bold text-slate-900 dark:text-white group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors">
Maxwell's Demon
</span> </a> <!-- Desktop Nav --> <div class="hidden md:flex items-center gap-1"> <a href="/" class="relative px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 首页  </a><a href="/books" class="relative px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 书架  </a><a href="/benchmarks" class="relative px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 评测  </a><a href="/voices" class="relative px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-950/50"> 声浪 <span class="absolute bottom-0 left-1/2 -translate-x-1/2 w-6 h-0.5 bg-gradient-to-r from-primary-500 to-accent-500 rounded-full"></span> </a> </div> <!-- Actions --> <div class="flex items-center gap-2"> <!-- Search Button --> <button id="search-toggle" class="p-2 rounded-lg text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-all duration-200" aria-label="搜索"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path> </svg> </button> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 rounded-lg text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-all duration-200" aria-label="切换主题"> <svg class="w-5 h-5 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg class="w-5 h-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" class="md:hidden p-2 rounded-lg text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 transition-all duration-200" aria-label="菜单" aria-expanded="false" aria-controls="mobile-menu"> <!-- Hamburger icon --> <svg id="menu-icon-open" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <!-- Close (×) icon --> <svg id="menu-icon-close" class="w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="md:hidden hidden border-t border-slate-200/50 dark:border-slate-700/50"> <div class="px-4 py-3 space-y-1"> <a href="/" class="block px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 首页 </a><a href="/books" class="block px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 书架 </a><a href="/benchmarks" class="block px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800"> 评测 </a><a href="/voices" class="block px-4 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-950/50"> 声浪 </a> </div> </div> </header> <!-- Search Modal --> <div id="search-modal" class="fixed inset-0 z-[100] hidden"> <!-- Backdrop --> <div id="search-backdrop" class="absolute inset-0 bg-slate-900/50 backdrop-blur-sm"></div> <!-- Dialog --> <div class="relative flex items-start justify-center pt-[15vh] px-4"> <div class="w-full max-w-2xl bg-white dark:bg-slate-800 rounded-2xl shadow-2xl border border-slate-200 dark:border-slate-700 overflow-hidden"> <!-- Search Header --> <div class="flex items-center gap-3 px-5 py-4 border-b border-slate-200 dark:border-slate-700"> <svg class="w-5 h-5 text-slate-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path> </svg> <input id="search-input" type="text" placeholder="搜索文章、书籍、研究…" autocomplete="off" class="flex-1 bg-transparent text-slate-900 dark:text-white text-base placeholder:text-slate-400 dark:placeholder:text-slate-500 outline-none"> <kbd class="hidden sm:inline-flex items-center gap-1 px-2 py-1 text-xs text-slate-400 dark:text-slate-500 bg-slate-100 dark:bg-slate-700 rounded-md font-mono">ESC</kbd> </div> <!-- Search Results --> <div id="search-results" class="max-h-[60vh] overflow-y-auto p-2"> <div id="search-empty" class="py-12 text-center text-sm text-slate-400 dark:text-slate-500">
输入关键词开始搜索
</div> </div> <!-- Search Footer --> <div class="flex items-center justify-between px-5 py-3 border-t border-slate-200 dark:border-slate-700 text-xs text-slate-400 dark:text-slate-500"> <div class="flex items-center gap-3"> <span class="hidden sm:inline-flex items-center gap-1"><kbd class="px-1.5 py-0.5 bg-slate-100 dark:bg-slate-700 rounded font-mono">↑↓</kbd> 导航</span> <span class="hidden sm:inline-flex items-center gap-1"><kbd class="px-1.5 py-0.5 bg-slate-100 dark:bg-slate-700 rounded font-mono">↵</kbd> 打开</span> </div> <span>Powered by Pagefind</span> </div> </div> </div> </div> <script>
  (function() {
    // ── Theme toggle ──
    document.getElementById('theme-toggle').addEventListener('click', function() {
      var isDark = document.documentElement.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });

    // ── Mobile menu ──
    (function setupMobileMenu() {
      var toggle = document.getElementById('mobile-menu-toggle');
      var menu = document.getElementById('mobile-menu');
      var iconOpen = document.getElementById('menu-icon-open');
      var iconClose = document.getElementById('menu-icon-close');

      if (!toggle || !menu || !iconOpen || !iconClose) return;

      function closeMenu() {
        menu.classList.add('hidden');
        iconOpen.classList.remove('hidden');
        iconClose.classList.add('hidden');
        toggle.setAttribute('aria-expanded', 'false');
      }

      function toggleMenu() {
        var isHidden = menu.classList.toggle('hidden');
        iconOpen.classList.toggle('hidden', !isHidden);
        iconClose.classList.toggle('hidden', isHidden);
        toggle.setAttribute('aria-expanded', String(!isHidden));
      }

      toggle.addEventListener('click', toggleMenu);

      menu.querySelectorAll('a').forEach(function(link) {
        link.addEventListener('click', closeMenu);
      });

      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && !menu.classList.contains('hidden')) {
          closeMenu();
        }
      });
    })();

    // ── Search functionality ──
    (function setupSearch() {
      var pagefind = null;
      var searchDebounceTimer;
      var selectedIndex = -1;

      var searchToggle = document.getElementById('search-toggle');
      var searchModal = document.getElementById('search-modal');
      var searchBackdrop = document.getElementById('search-backdrop');
      var searchInput = document.getElementById('search-input');
      var searchResults = document.getElementById('search-results');
      var searchEmpty = document.getElementById('search-empty');

      if (!searchToggle || !searchModal || !searchInput || !searchResults || !searchEmpty) {
        console.warn('Search: some elements not found', {
          searchToggle: !!searchToggle,
          searchModal: !!searchModal,
          searchInput: !!searchInput,
          searchResults: !!searchResults,
          searchEmpty: !!searchEmpty
        });
        return;
      }

      function loadPagefind() {
        if (pagefind) return Promise.resolve(pagefind);
        return import('/pagefind/pagefind.js').then(function(pf) {
          pagefind = pf;
          return pagefind.init();
        }).then(function() {
          return pagefind;
        }).catch(function(e) {
          console.warn('Pagefind not available (only works after build):', e);
          pagefind = null;
          return null;
        });
      }

      function openSearch() {
        searchModal.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
        searchInput.focus();
        searchInput.select();
        selectedIndex = -1;
        loadPagefind();
      }

      function closeSearch() {
        searchModal.classList.add('hidden');
        document.body.style.overflow = '';
        searchInput.value = '';
        searchResults.innerHTML = '';
        searchResults.appendChild(searchEmpty);
        searchEmpty.textContent = '输入关键词开始搜索';
        selectedIndex = -1;
      }

      // Open search on button click
      searchToggle.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        openSearch();
      });

      // Close on backdrop click
      searchBackdrop.addEventListener('click', closeSearch);

      // Keyboard shortcut: Cmd/Ctrl + K
      document.addEventListener('keydown', function(e) {
        if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
          e.preventDefault();
          if (searchModal.classList.contains('hidden')) {
            openSearch();
          } else {
            closeSearch();
          }
        }
        if (e.key === 'Escape' && !searchModal.classList.contains('hidden')) {
          closeSearch();
        }
      });

      // Search input with debounce
      searchInput.addEventListener('input', function() {
        clearTimeout(searchDebounceTimer);
        searchDebounceTimer = setTimeout(function() {
          performSearch(searchInput.value.trim());
        }, 200);
      });

      // Keyboard navigation in results
      searchInput.addEventListener('keydown', function(e) {
        var items = searchResults.querySelectorAll('.search-result-item');
        if (!items.length) return;

        if (e.key === 'ArrowDown') {
          e.preventDefault();
          selectedIndex = Math.min(selectedIndex + 1, items.length - 1);
          updateSelection(items);
        } else if (e.key === 'ArrowUp') {
          e.preventDefault();
          selectedIndex = Math.max(selectedIndex - 1, 0);
          updateSelection(items);
        } else if (e.key === 'Enter' && selectedIndex >= 0) {
          e.preventDefault();
          var link = items[selectedIndex] ? items[selectedIndex].querySelector('a') : null;
          if (link) {
            closeSearch();
            window.location.href = link.href;
          }
        }
      });

      function updateSelection(items) {
        items.forEach(function(item, i) {
          if (i === selectedIndex) {
            item.classList.add('bg-primary-50', 'dark:bg-primary-950/30');
            item.scrollIntoView({ block: 'nearest' });
          } else {
            item.classList.remove('bg-primary-50', 'dark:bg-primary-950/30');
          }
        });
      }

      function performSearch(query) {
        selectedIndex = -1;

        if (!query) {
          searchResults.innerHTML = '';
          searchResults.appendChild(searchEmpty);
          searchEmpty.textContent = '输入关键词开始搜索';
          return;
        }

        var doSearch = pagefind ? Promise.resolve(pagefind) : loadPagefind();

        doSearch.then(function(pf) {
          if (!pf) {
            searchResults.innerHTML = '';
            searchEmpty.textContent = '搜索功能需要先构建站点（npm run build）';
            searchResults.appendChild(searchEmpty);
            return;
          }

          return pf.search(query).then(function(search) {
            return Promise.all(
              search.results.slice(0, 12).map(function(r) { return r.data(); })
            );
          }).then(function(results) {
            searchResults.innerHTML = '';

            if (results.length === 0) {
              searchEmpty.textContent = '没有找到 "' + query + '" 的相关结果';
              searchResults.appendChild(searchEmpty);
              return;
            }

            results.forEach(function(result) {
              var item = document.createElement('div');
              item.className = 'search-result-item rounded-xl transition-colors duration-150';
              item.innerHTML =
                '<a href="' + result.url + '" class="block px-4 py-3 group">' +
                  '<div class="text-sm font-medium text-slate-900 dark:text-white group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors">' +
                    (result.meta && result.meta.title ? result.meta.title : result.url) +
                  '</div>' +
                  '<div class="text-xs text-slate-500 dark:text-slate-400 mt-1 line-clamp-2">' +
                    (result.excerpt || '') +
                  '</div>' +
                '</a>';
              searchResults.appendChild(item);
            });
          });
        }).catch(function(err) {
          console.error('Search error:', err);
          searchResults.innerHTML = '';
          searchEmpty.textContent = '搜索出错，请重试';
          searchResults.appendChild(searchEmpty);
        });
      }
    })();
  })();
</script> <main class="pt-16 min-h-screen">  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="lg:grid lg:grid-cols-[1fr_220px] lg:gap-12"> <!-- Main Content --> <article class="min-w-0"> <!-- Breadcrumb --> <nav class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400 mb-6"> <a href="/voices" class="hover:text-rose-600 dark:hover:text-rose-400 transition-colors">前沿声浪</a> <span>/</span> <span class="text-slate-900 dark:text-white">Vol.6</span> </nav> <!-- Title Area --> <header class="mb-8 pb-6 border-b border-slate-200 dark:border-slate-700"> <div class="flex items-center gap-3 mb-4"> <span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-sm font-semibold border bg-rose-50 dark:bg-rose-950/30 text-rose-700 dark:text-rose-300 border-rose-200 dark:border-rose-800"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z"></path> </svg>
前沿声浪 · Vol.6 </span> </div> <h1 class="text-3xl sm:text-4xl font-bold text-slate-900 dark:text-white mb-3 text-balance"> Claude Code 51 万行源码泄露震动全行业、Dwarkesh × 陶哲轩论 AI 与数学发现本质、Oracle 裁 3 万人 All-in AI </h1> <p class="text-lg text-slate-600 dark:text-slate-400 mb-4">本期精选 VentureBeat 深度拆解 Claude Code 泄露事件的 Kairos 自主代理和反蒸馏机制、Dwarkesh Podcast 与陶哲轩纵论开普勒到牛顿的发现本质及 AI 边界、Latent Space 对话 Mistral 揭秘 Voxtral TTS 与 Mistral 4 路线图，以及 Oracle 史上最大裁员引发的 X 平台激烈争论</p> <div class="flex flex-wrap items-center gap-3 text-sm"> <time datetime="2026-04-01T16:00:00.000Z" class="text-slate-500 dark:text-slate-400"> 2026年4月2日 </time> <span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Claude Code </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Kairos </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Anthropic </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> 陶哲轩 </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Dwarkesh </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Mistral </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Voxtral TTS </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> Oracle裁员 </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> AI Explained </span><span class="px-2.5 py-0.5 rounded-full bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400 font-medium text-xs"> OpenRouter </span> </div> <div class="mt-4"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1C9BTv" prefix="r2" component-url="/_astro/BookmarkButton.CktbX1jj.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{&quot;collection&quot;:[0,&quot;voices&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;BookmarkButton&quot;,&quot;value&quot;:true}" await-children><div style="position:relative;display:inline-flex;align-items:center"><button class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg text-sm font-medium transition-all duration-200 bg-slate-100 dark:bg-slate-800 text-slate-500 dark:text-slate-400 border border-slate-200 dark:border-slate-700 hover:bg-amber-50 dark:hover:bg-amber-950/20 hover:text-amber-600 dark:hover:text-amber-400 hover:border-amber-200 dark:hover:border-amber-700" title="收藏此页"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg><span>收藏</span></button><style>
        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(8px); }
          to { opacity: 1; transform: translateY(0); }
        }
      </style></div><!--astro:end--></astro-island> </div> </header> <!-- Media Items Quick Access --> <div class="mb-10"> <h2 class="text-sm font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-4">
本期内容 · 8 条
</h2> <div class="space-y-3"> <a href="https://www.youtube.com/watch?v=aiexplained-gemini31" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-red-50 dark:bg-red-950/30"> <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="currentColor" viewBox="0 0 24 24"> <path d="M8 5v14l11-7z"></path> </svg> <span class="text-[10px] font-mono font-medium text-red-600 dark:text-red-400">18:50</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-red-50 dark:bg-red-950/30 text-red-600 dark:text-red-400"> YouTube </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 视频 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· AI Explained </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> AI Explained：Gemini 3.1 Pro 与基准测试的终结——欢迎来到 AI 的 Vibe 时代 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> AI Explained 深度分析 Google Gemini 3.1 Pro 如何在基准测试上全面领先却在实际使用中表现平平，宣告传统 benchmark 体系走向终结 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://www.youtube.com/watch?v=RfA2Ug4FuaY" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-red-50 dark:bg-red-950/30"> <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="currentColor" viewBox="0 0 24 24"> <path d="M8 5v14l11-7z"></path> </svg> <span class="text-[10px] font-mono font-medium text-red-600 dark:text-red-400">24:00</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-red-50 dark:bg-red-950/30 text-red-600 dark:text-red-400"> YouTube </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 视频 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· TheAIGRID </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> TheAIGRID：2026 年 AI 十大预言——Dario Amodei 说年底前 AI 编码将超越人类 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> TheAIGRID 梳理 Anthropic CEO Dario Amodei 等十位行业领袖对 2026 年的核心预测：编码全面自动化、AGI 临界点、自动驾驶突破、以及 AI 安全治理的转折 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://www.dwarkesh.com/p/terence-tao" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-purple-50 dark:bg-purple-950/30"> <svg class="w-6 h-6 text-purple-600 dark:text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 1a3 3 0 00-3 3v8a3 3 0 006 0V4a3 3 0 00-3-3zM19 10v2a7 7 0 01-14 0v-2H3v2a9 9 0 004 7.48V22h2v-2.26a9.003 9.003 0 002 .26 9.003 9.003 0 002-.26V22h2v-2.52A9 9 0 0021 12v-2h-2z"></path> </svg> <span class="text-[10px] font-mono font-medium text-purple-600 dark:text-purple-400">1:23:44</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-purple-50 dark:bg-purple-950/30 text-purple-600 dark:text-purple-400"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· Dwarkesh Patel × Terence Tao </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Dwarkesh Podcast：陶哲轩——开普勒、牛顿，与数学发现的真正本质 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> 菲尔兹奖得主陶哲轩从开普勒发现行星运动定律的惊人过程出发，论证 AI 加速科学发现的边界——过度优化和量化可能摧毁真正的创造性突破 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://www.latent.space/p/voxtral" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-purple-50 dark:bg-purple-950/30"> <svg class="w-6 h-6 text-purple-600 dark:text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 1a3 3 0 00-3 3v8a3 3 0 006 0V4a3 3 0 00-3-3zM19 10v2a7 7 0 01-14 0v-2H3v2a9 9 0 004 7.48V22h2v-2.26a9.003 9.003 0 002 .26 9.003 9.003 0 002-.26V22h2v-2.52A9 9 0 0021 12v-2h-2z"></path> </svg> <span class="text-[10px] font-mono font-medium text-purple-600 dark:text-purple-400">48:47</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-purple-50 dark:bg-purple-950/30 text-purple-600 dark:text-purple-400"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· swyx × Guillaume Lample &amp; Pavan Kumar Reddy </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Latent Space：Mistral 深度访谈——Voxtral TTS、Forge、Leanstral 与 Mistral 4 路线图 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> Mistral 联合创始人 Guillaume Lample 亲自上阵，详解 40 亿参数 Voxtral TTS 的零样本语音克隆、90ms 延迟实现，以及 Mistral 4 的全模态开放战略 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://www.xiaoyuzhoufm.com/episode/69c86474b977fb2c477ada30" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-purple-50 dark:bg-purple-950/30"> <svg class="w-6 h-6 text-purple-600 dark:text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 1a3 3 0 00-3 3v8a3 3 0 006 0V4a3 3 0 00-3-3zM19 10v2a7 7 0 01-14 0v-2H3v2a9 9 0 004 7.48V22h2v-2.26a9.003 9.003 0 002 .26 9.003 9.003 0 002-.26V22h2v-2.52A9 9 0 0021 12v-2h-2z"></path> </svg> <span class="text-[10px] font-mono font-medium text-purple-600 dark:text-purple-400">45:00</span> </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-purple-50 dark:bg-purple-950/30 text-purple-600 dark:text-purple-400"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 播客 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· AI 观测站 </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> 小宇宙 × AI 观测站：2026 年 3 月回顾——AI 应用生态的深层变革 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> 中文播客深度复盘 3 月全球 AI 格局：GPT-5.4 原生计算机操控、中国大模型周调用量超越美国、Nvidia Vera Rubin 架构发布，竞争重心从参数竞赛转向产品落地 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://x.com/search?q=Claude%20Code%20source%20leak%20Kairos%20dream%20mode%20April%202026" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-slate-100 dark:bg-slate-800"> <svg class="w-5 h-5 text-slate-800 dark:text-slate-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg>  </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-slate-100 dark:bg-slate-800 text-slate-800 dark:text-slate-200"> X </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 讨论串 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· Alex Kim / Simon Willison / 多位安全研究者 </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Claude Code 51 万行源码泄露引爆 X 平台：Kairos 自主代理、梦境模式、反蒸馏机制全曝光 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> Anthropic 因 npm 包意外包含 .map 文件泄露 Claude Code 全部 512K 行源码，X 平台掀起解读风暴：Kairos 后台自主代理、Dream 模式跨会话记忆、伪工具注入反蒸馏、Undercover 隐藏 AI 署名等机制逐一曝光 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://x.com/search?q=Oracle%20layoffs%2030000%20AI%20data%20center%20April%202026" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-slate-100 dark:bg-slate-800"> <svg class="w-5 h-5 text-slate-800 dark:text-slate-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg>  </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-slate-100 dark:bg-slate-800 text-slate-800 dark:text-slate-200"> X </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 讨论串 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· CNBC / The Next Web / 多位被裁员工 </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> Oracle 裁员 3 万人 All-in AI 基础设施：清晨 6 点裁员邮件引发科技圈地震 </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> Oracle 3 月 31 日凌晨 6 点向全球员工发送解雇邮件，最高裁减 3 万人以释放 80-100 亿美元投入 AI 数据中心，利润增长 95% 仍大规模裁员的矛盾引发 X 平台激烈争论 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a><a href="https://www.theinformation.com/newsletters/ai-agenda/claude-code-leak-reveals-always-kairos-agent" target="_blank" rel="noopener noreferrer" class="group block rounded-xl border border-slate-200 dark:border-slate-700 hover:border-rose-300 dark:hover:border-rose-700 transition-all duration-200 overflow-hidden hover:shadow-md"> <div class="flex items-stretch">  <div class="w-14 sm:w-16 shrink-0 flex flex-col items-center justify-center gap-1 bg-amber-50 dark:bg-amber-950/30"> <svg class="w-5 h-5 text-amber-600 dark:text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg>  </div>  <div class="flex-1 p-3 sm:p-4 min-w-0"> <div class="flex items-center gap-2 mb-1"> <span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[10px] font-semibold bg-amber-50 dark:bg-amber-950/30 text-amber-600 dark:text-amber-400"> 新闻 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 font-medium"> 文章 </span> <span class="text-[10px] text-slate-400 dark:text-slate-500 truncate">
· Bloomberg / Hema Parmar </span> </div> <h3 class="text-sm font-semibold text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 transition-colors line-clamp-1 mb-0.5"> OpenAI 二级市场股份遇冷：投资者加速转向 Anthropic </h3> <p class="text-xs text-slate-500 dark:text-slate-400 line-clamp-1"> Bloomberg 报道二级市场交易平台显示 OpenAI 股份不再抢手，部分情况下甚至难以脱手，投资者快速转向 Anthropic——这一信号与 Anthropic 200 亿美元融资形成呼应 </p> </div>  <div class="hidden sm:flex items-center px-3 text-slate-300 dark:text-slate-600 group-hover:text-rose-400 transition-colors"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path> </svg> </div> </div> </a> </div> </div> <!-- Full Content --> <div class="relative">   <div class="prose-custom">  <h2 id="ai-explained基准测试已死vibe-时代来临">AI Explained：基准测试已死，Vibe 时代来临</h2>
<p>AI Explained 用 Gemini 3.1 Pro 的矛盾表现拉开了一个深刻话题：当所有模型在 benchmark 上都接近满分时，评估体系本身还有意义吗？</p>
<ul>
<li>Google Gemini 3.1 Pro 在多项标准化测试中刷新纪录，但用户实际体验与分数严重脱节</li>
<li>传统 benchmark（MMLU、HumanEval 等）已进入”天花板区间”，分数差异不再反映能力差异</li>
<li>AI Explained 提出”Vibe Era”概念：未来模型评估将从标准化测试转向主观使用体验和实际任务完成率</li>
<li>这对开源模型尤其不利——它们依赖 benchmark 作为营销工具，当 benchmark 失效，如何证明自己？</li>
</ul>
<blockquote>
<p>编者评：benchmark 之死不是技术退步，而是 AI 能力溢出了评估框架的表达范围——我们需要新的衡量方式。</p>
</blockquote>
<h2 id="theaigrid2026-十大-ai-预言">TheAIGRID：2026 十大 AI 预言</h2>
<p>TheAIGRID 汇总了 Dario Amodei、Sam Altman、Jensen Huang 等十位行业领袖对 2026 年的核心判断，勾勒出一幅野心勃勃的行业图景。</p>
<ul>
<li>Dario Amodei 预测 2026 年底前 AI 编码能力将全面超越人类程序员，AGI 可能在 2027 年到来</li>
<li>Jensen Huang 押注物理 AI：Nvidia 全栈布局机器人、自动驾驶、工业仿真</li>
<li>Sam Altman 暗示 GPT-6 将具备”持续学习”能力，不再依赖固定训练截止日期</li>
<li>多位预言者共同指向：2026 是 AI Agent 从概念验证走向大规模部署的转折年</li>
</ul>
<blockquote>
<p>编者评：当十位最有影响力的人都在说同一件事时，要么他们是对的，要么这就是泡沫的定义。</p>
</blockquote>
<h2 id="dwarkesh--陶哲轩数学发现的本质与-ai-的边界">Dwarkesh × 陶哲轩：数学发现的本质与 AI 的边界</h2>
<p>这是近期最有思想深度的对话之一。陶哲轩从开普勒如何发现行星运动定律讲起，探讨了一个根本问题：AI 能否复制人类科学发现的过程？</p>
<ul>
<li>开普勒花了 8 年时间从 Tycho Brahe 的观测数据中提炼出椭圆轨道定律，这个过程充满了错误、直觉和”浪费的时间”</li>
<li>陶哲轩论证：未经安排的、低效的、看似浪费的时间恰恰是科学生产力的核心</li>
<li>AI 擅长优化已知路径，但科学突破往往来自”不知道自己在找什么”的状态</li>
<li>过度用 AI 量化和优化研究过程，可能摧毁创造性发现赖以生存的”空白地带”</li>
</ul>
<blockquote>
<p>编者评：菲尔兹奖得主说”低效是创造力的燃料”——这大概是 2026 年最反直觉也最深刻的 AI 评论。</p>
</blockquote>
<h2 id="latent-space--mistralvoxtral-tts-与全模态开放战略">Latent Space × Mistral：Voxtral TTS 与全模态开放战略</h2>
<p>Mistral 联合创始人 Guillaume Lample 亲自做客 Latent Space，详解了这家欧洲 AI 实验室的最新动作和长期路线。</p>
<ul>
<li>Voxtral TTS 基于 40 亿参数架构，仅需 3-5 秒音频即可实现零样本语音克隆，延迟低至 90ms</li>
<li>支持 9 种语言，在 Hugging Face 上以开放权重发布，直接挑战 OpenAI 和 ElevenLabs</li>
<li>Forge 是 Mistral 的企业级 AI 开发平台，Leanstral 面向轻量推理场景</li>
<li>Mistral 4 将是全模态模型，目标是在文本、图像、语音、代码上全面对标 GPT-5 系列</li>
</ul>
<blockquote>
<p>编者评：Mistral 在欧洲 AI 主权叙事和开源策略之间找到了独特位置，Voxtral TTS 的开放权重是对闭源语音模型的一次正面冲击。</p>
</blockquote>
<h2 id="ai-观测站3-月全球-ai-生态深层复盘">AI 观测站：3 月全球 AI 生态深层复盘</h2>
<p>中文播客 AI 观测站用一期节目浓缩了 2026 年 3 月的关键变化，信息密度极高。</p>
<ul>
<li>GPT-5.4 具备原生计算机操控能力，标志着 AI Agent 从”调用 API”进化到”直接操作桌面”</li>
<li>中国大模型周调用量首次超越美国——DeepSeek、Kimi、文心一言等本土模型的实际使用量在爆发</li>
<li>Nvidia Vera Rubin 架构发布，为下一代 AI 训练硬件定调</li>
<li>整体趋势：竞争重心从模型参数竞赛转向商业化落地和实际价值创造</li>
</ul>
<blockquote>
<p>编者评：中国 AI 调用量超越美国是一个标志性事件——不是技术领先，而是应用渗透率的胜利。</p>
</blockquote>
<h2 id="claude-code-源码泄露风暴512k-行代码全曝光">Claude Code 源码泄露风暴：512K 行代码全曝光</h2>
<p>3 月 31 日，Anthropic 因 npm 包遗漏 <code>.map</code> 文件，意外泄露了 Claude Code 全部 512,000 行 TypeScript 源码。这是 Anthropic 一周内第二次重大泄露（前一次是 Claude Mythos 模型规范），X 平台和 Hacker News 同步炸锅。</p>
<ul>
<li><strong>Kairos 自主代理</strong>：完整设计的后台运行模式——支持 GitHub webhook 监控、5 分钟 cron 周期、隔夜自主操作</li>
<li><strong>Dream 模式</strong>：跨会话记忆提炼，类似”AI 做梦整理记忆”的概念</li>
<li><strong>反蒸馏机制</strong>：向 API 注入伪造工具模式，毒化竞争对手的训练数据（但分析显示剥离一个 HTTP 标头即可绕过）</li>
<li><strong>Undercover 模式</strong>：自动剥离 AI 署名，让 Claude 生成的代码在开源项目中看起来像人类写的</li>
</ul>
<blockquote>
<p>编者评：Kairos 揭示了 Anthropic 的真正野心——不是更好的编码助手，而是 7×24 小时自主运转的 AI 同事。泄露本身则暴露了其工程管理的脆弱。</p>
</blockquote>
<h2 id="oracle-裁-3-万人利润新高与-ai-豪赌的残酷平衡">Oracle 裁 3 万人：利润新高与 AI 豪赌的残酷平衡</h2>
<p>Oracle 在 3 月 31 日凌晨 6 点向全球员工发送解雇邮件，裁减规模高达 3 万人，覆盖美国、印度、加拿大、墨西哥。被裁员工立即失去系统访问权限。</p>
<ul>
<li>裁员目的：释放 80-100 亿美元资金投入 AI 数据中心基础设施建设</li>
<li>矛盾：Oracle 上季度利润增长 95%，却执行公司史上最大规模裁员</li>
<li>同期 Nike 也裁减 775 人推进自动化——“AI 替代”从概念变成了真实的就业冲击</li>
<li>X 平台上被裁员工分享”6AM 解雇邮件”截图，#OracleLayoffs 冲上热门</li>
</ul>
<blockquote>
<p>编者评：当利润创新高的公司以”AI 转型”为名大规模裁员，这不是效率优化，是资本对劳动力的重新定价。</p>
</blockquote>
<h2 id="openai-二级市场遇冷">OpenAI 二级市场遇冷</h2>
<p>Bloomberg 报道了一个值得关注的信号：OpenAI 的二级市场股份正在变得难以脱手，投资者加速转向 Anthropic。</p>
<ul>
<li>二级市场交易平台显示 OpenAI 股份需求下降，部分交易甚至无法完成</li>
<li>同期 Anthropic 完成 200 亿美元融资轮，估值飙升</li>
<li>OpenRouter（AI 路由平台）也在洽谈 1.2 亿美元融资，年化营收从 1000 万飙升至 5000 万</li>
<li>背景：OpenAI 计划 Q4 IPO，但 Sora 关停、估值争议等负面因素在积累</li>
</ul>
<blockquote>
<p>编者评：投资者用钱投票——从 OpenAI 流向 Anthropic 的资本迁移，可能比任何 benchmark 都更能说明行业格局的变化。</p>
</blockquote>
<hr>
<h2 id="编者按">编者按</h2>
<p>本期的主线是<strong>透明度与控制权的博弈</strong>。</p>
<p>Claude Code 源码泄露让我们窥见了 AI 公司在幕后做的事——反蒸馏的伪工具、隐藏 AI 署名的 Undercover 模式、7×24 自主运转的 Kairos 代理。这些不是 Bug，是精心设计的商业策略。陶哲轩在 Dwarkesh 的对话则从另一个角度切入：当 AI 试图优化一切时，人类创造力赖以生存的”低效空白”正在被侵蚀。</p>
<p>而在商业层面，Oracle 的 3 万人裁员和 OpenAI 的二级市场遇冷构成了一组对照：前者用人的代价换取 AI 基础设施的筹码，后者则显示资本正在重新评估谁才是 AI 竞赛的真正赢家。</p>
<p>AI 的 2026 年第二季度，开局即高潮。</p>  </div>  </div> <script type="module">(function(){const t=document.querySelector('[data-password-gate="true"]');if(!t)return;const s=document.getElementById("pw-gate-overlay");if(!s)return;const e=document.getElementById("pw-gate-input"),i=document.getElementById("pw-gate-submit"),n=document.getElementById("pw-gate-error"),a="502",o="maxwell-protected-unlocked";if(sessionStorage.getItem(o)==="1"){s.remove();return}t.style.maxHeight="600px",t.style.overflow="hidden";function r(){!e||!s||!t||(e.value===a?(sessionStorage.setItem(o,"1"),s.style.transition="opacity 0.3s ease",s.style.opacity="0",setTimeout(()=>{s.remove(),t.style.maxHeight="",t.style.overflow=""},300)):(n?.classList.remove("hidden"),e.value="",e.focus(),e.classList.add("ring-2","ring-red-400"),setTimeout(()=>e.classList.remove("ring-2","ring-red-400"),1e3)))}i?.addEventListener("click",r),e?.addEventListener("keydown",d=>{d.key==="Enter"&&r(),n?.classList.add("hidden")}),e?.focus()})();</script> <!-- Post Navigation --> <nav class="mt-16 pt-8 border-t border-slate-200 dark:border-slate-700"> <div class="grid grid-cols-2 gap-4"> <a href="/voices/2026-04-08" class="group card p-4 hover:border-rose-300 dark:hover:border-rose-600"> <span class="text-xs text-slate-500 dark:text-slate-400 uppercase tracking-wider">上一期</span> <p class="text-sm font-medium text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 mt-1 line-clamp-2">AI 4 小时攻破 FreeBSD 内核、Berkeley 发现模型「同袍自保」、Karpathy 提出 LLM Wiki 颠覆知识管理</p> </a> <a href="/voices/2026-04-01" class="group card p-4 text-right hover:border-rose-300 dark:hover:border-rose-600"> <span class="text-xs text-slate-500 dark:text-slate-400 uppercase tracking-wider">下一期</span> <p class="text-sm font-medium text-slate-900 dark:text-white group-hover:text-rose-600 dark:group-hover:text-rose-400 mt-1 line-clamp-2">AI 监管铁拳落向硅谷、80K Hours 警告自动化将瓦解民主、Google ADK Java 1.0 开启企业 Agent 时代</p> </a> </div> </nav> </article> <!-- Table of Contents (Desktop) --> <aside class="hidden lg:block"> <div class="sticky top-24"> <h4 class="text-sm font-semibold text-slate-900 dark:text-white mb-4 uppercase tracking-wider">
本期目录
</h4> <nav class="space-y-1"> <a href="#ai-explained基准测试已死vibe-时代来临" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> AI Explained：基准测试已死，Vibe 时代来临 </a><a href="#theaigrid2026-十大-ai-预言" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> TheAIGRID：2026 十大 AI 预言 </a><a href="#dwarkesh--陶哲轩数学发现的本质与-ai-的边界" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> Dwarkesh × 陶哲轩：数学发现的本质与 AI 的边界 </a><a href="#latent-space--mistralvoxtral-tts-与全模态开放战略" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> Latent Space × Mistral：Voxtral TTS 与全模态开放战略 </a><a href="#ai-观测站3-月全球-ai-生态深层复盘" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> AI 观测站：3 月全球 AI 生态深层复盘 </a><a href="#claude-code-源码泄露风暴512k-行代码全曝光" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> Claude Code 源码泄露风暴：512K 行代码全曝光 </a><a href="#oracle-裁-3-万人利润新高与-ai-豪赌的残酷平衡" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> Oracle 裁 3 万人：利润新高与 AI 豪赌的残酷平衡 </a><a href="#openai-二级市场遇冷" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> OpenAI 二级市场遇冷 </a><a href="#编者按" class="block text-sm transition-colors duration-200 hover:text-rose-600 dark:hover:text-rose-400 text-slate-600 dark:text-slate-400 font-medium"> 编者按 </a> </nav> </div> </aside> </div> </div> <astro-island uid="Z2f4Qci" prefix="r3" component-url="/_astro/ContentHub.Us2hHc4m.js" component-export="default" renderer-url="/_astro/client.nc8uITnr.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ContentHub&quot;,&quot;value&quot;:true}" await-children><button style="position:fixed;bottom:24px;right:24px;z-index:10000;width:48px;height:48px;border-radius:50%;border:none;background:linear-gradient(135deg, #f59e0b, #d97706);color:white;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 16px rgba(245, 158, 11, 0.4);transition:all 0.3s" title="收藏 0 · 精读 0"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></button><style>
        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(8px); }
          to { opacity: 1; transform: translateY(0); }
        }
      </style><!--astro:end--></astro-island>  </main> <footer class="border-t border-slate-200 dark:border-slate-800 mt-20"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <div class="flex items-center gap-3 text-sm text-slate-500 dark:text-slate-400"> <span>&copy; 2026</span> <a href="/" class="font-medium text-slate-700 dark:text-slate-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">
Maxwell's Demon
</a> </div> <div class="flex items-center gap-4"> <!-- 小红书 --> <a href="https://www.xiaohongshu.com/user/profile/64185dca000000000b015831" target="_blank" rel="noopener noreferrer" class="text-slate-400 hover:text-rose-500 dark:hover:text-rose-400 transition-colors" aria-label="小红书" title="小红书 @Maxwell's Demon"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.5 7.5h-2v1h2v1h-2v1h2v1h-3.5V9H15V8h1.5v1.5zM8 14.5V9h1.5v4h2V9H13v5.5H8zm-1.5-7h1v7h-1V7.5z"></path> </svg> </a> <!-- GitHub --> <a href="https://github.com/maxwell-demon-ai/maxwell-demon-ai.github.io" target="_blank" rel="noopener noreferrer" class="text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors" aria-label="GitHub" title="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path> </svg> </a> </div> </div> </div> </footer> </body></html>